This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibs/sample.bib
You've used 30 entries,
            2543 wiz_defined-function locations,
            700 strings with 9850 characters,
and the built_in function-call counts, 12164 in all, are:
= -- 1207
> -- 675
< -- 9
+ -- 240
- -- 231
* -- 794
:= -- 2065
add.period$ -- 98
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 494
empty$ -- 843
format.name$ -- 244
if$ -- 2496
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 30
newline$ -- 158
num.names$ -- 90
pop$ -- 191
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 483
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 111
width$ -- 36
write$ -- 388
