\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{murphyhill2009howrefactor}
\citation{kim2011apilevel}
\citation{tsantalis2018refactoringminer}
\citation{tsantalis2020refactoringminer20}
\citation{falleri2014gumtree}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}\protected@file@percent }
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach and Scope}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of refactoring trajectories scored by process-quality metric $J$: the solid line shows the observed developer trajectory, while the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end.}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1.1}{7}{Illustration of refactoring trajectories scored by process-quality metric $J$: the solid line shows the observed developer trajectory, while the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end}{figure.caption.4}{}}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and framing}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:def-framing}{{2.1}{8}{Definitions and framing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{8}{subsection.2.1.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{wang2018traceability}
\citation{nikolaidis2024metricsbased}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:outcome-eval}{{2.2}{9}{Outcome-based refactoring evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures---and what it misses}{9}{subsection.2.2.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{paixao2017balancing}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:smells-metrics}{{2.3}{10}{Code smell detection and quality metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{10}{subsection.2.3.3}\protected@file@percent }
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{scalabrino2018readability}
\citation{wang2018traceability}
\citation{falleri2014gumtree}
\citation{tsantalis2020refactoringminer}
\citation{silva2017refdiff}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis aims to combine endpoint quality change with trajectory-oriented cost/stability terms, rather than relying on a single indicator.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:metric-candidates}{{2.1}{11}{Candidate signals for constructing a process-quality objective. The thesis aims to combine endpoint quality change with trajectory-oriented cost/stability terms, rather than relying on a single indicator}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:refactoring-mining}{{2.4}{11}{Refactoring detection and mining from code changes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{11}{subsection.2.4.1}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{tsantalis2020refactoringminer}
\citation{silva2017refdiff}
\citation{raychev2013resynth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed and tangled changes.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete coverage and composition effects.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour preservation is not verified.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tie-in to this thesis}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:recommendation-synthesis}{{2.5}{12}{Refactoring recommendation and search/synthesis}{section.2.5}{}}
\citation{rolim2017refazer}
\citation{raychev2013resynth}
\citation{harman2007pareto}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{13}{section*.10}\protected@file@percent }
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{alizadeh2020interactive}
\citation{wangtraceability2018}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{14}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{14}{subsection.2.5.5}\protected@file@percent }
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{alizadeh2020interactive}
\citation{wangtraceability2018}
\citation{damevski2014visualstudio}
\citation{poncin2011rabbiteclipse}
\citation{foutsekh2019traces}
\citation{poncin2011rabbiteclipse}
\citation{damevski2014visualstudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{15}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:process-aware-logging}{{2.6}{15}{Process-aware work and IDE trace capture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{15}{subsection.2.6.1}\protected@file@percent }
\citation{damevski2014visualstudio}
\citation{foutsekh2019traces}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{tsantalis2020refactoringminer}
\citation{falleri2014gumtree}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{wangtraceability2018}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{poncin2011rabbiteclipse}
\citation{damevski2014visualstudio}
\citation{foutsekh2019traces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Privacy and ethical constraints as design constraints}{16}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:background-summary}{{2.7}{16}{Summary and positioning: toward process-quality evaluation}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT X}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{arcellifontana2016falsepositives}{AF{$^{+}$}16}
\bibcite{alizadeh2020interactive}{AKO{$^{+}$}20}
\bibcite{damevski2014visualstudio}{DSF17}
\bibcite{foutsekh2019traces}{F{$^{+}$}18}
\bibcite{falleri2014gumtree}{FMB{$^{+}$}14}
\bibcite{fowler1999refactoring}{Fow99}
\bibcite{fowler2018refactoring}{Fow18}
\bibcite{harman2007pareto}{HT07}
\bibcite{kim2011apilevel}{KCK11}
\bibcite{lin2016navigator}{LPC{$^{+}$}16}
\bibcite{moha2010decor}{M{$^{+}$}10}
\bibcite{mohan2019manyobjective}{MG19}
\bibcite{murphyhill2009howrefactor}{MHPB09}
\bibcite{mens2004survey}{MT04}
\bibcite{nikolaidis2024metricsbased}{N{$^{+}$}24}
\bibcite{opdyke1992refactoring}{Opd92}
\bibcite{poncin2011rabbiteclipse}{P{$^{+}$}11}
\bibcite{paiva2017evaluation}{P{$^{+}$}17a}
\bibcite{paixao2017balancing}{P{$^{+}$}17b}
\bibcite{whydevelopersrefactor2020}{PZS{$^{+}$}20}
\bibcite{metricsmotivation2024}{RGC{$^{+}$}25}
\bibcite{rolim2017refazer}{RSD{$^{+}$}17}
\bibcite{raychev2013resynth}{RSSV13}
\bibcite{silva2017refdiff}{S{$^{+}$}17}
\bibcite{scalabrino2018readability}{S{$^{+}$}18}
\bibcite{tsantalis2018refactoringminer}{T{$^{+}$}18}
\bibcite{tsantalis2020refactoringminer20}{T{$^{+}$}20a}
\bibcite{tsantalis2020refactoringminer}{T{$^{+}$}20b}
\bibcite{wang2018traceability}{W{$^{+}$}18a}
\bibcite{wangtraceability2018}{W{$^{+}$}18b}
\gdef \@abspage@last{25}
