This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibs/sample.bib
Warning--I didn't find a database entry for "alizadeh2018interactive"
Warning--I didn't find a database entry for "wangtraceability2018"
Warning--I didn't find a database entry for "whydevelopersrefactor2020"
Warning--I didn't find a database entry for "metricsmotivation2024"
Warning--I didn't find a database entry for "damevski2014visualstudio"
Warning--I didn't find a database entry for "poncin2011rabbiteclipse"
Warning--I didn't find a database entry for "foutsekh2019traces"
You've used 23 entries,
            2543 wiz_defined-function locations,
            676 strings with 8473 characters,
and the built_in function-call counts, 9402 in all, are:
= -- 942
> -- 491
< -- 9
+ -- 172
- -- 165
* -- 601
:= -- 1573
add.period$ -- 74
call.type$ -- 23
change.case$ -- 138
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 397
empty$ -- 665
format.name$ -- 177
if$ -- 1951
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 120
num.names$ -- 69
pop$ -- 146
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 408
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 88
width$ -- 28
write$ -- 296
(There were 7 warnings)
