This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bibs/sample.bib
Warning--I didn't find a database entry for "alizadeh2018interactive"
Warning--I didn't find a database entry for "wangtraceability2018"
Warning--I didn't find a database entry for "whydevelopersrefactor2020"
Warning--I didn't find a database entry for "metricsmotivation2024"
Warning--I didn't find a database entry for "damevski2014visualstudio"
Warning--I didn't find a database entry for "poncin2011rabbiteclipse"
Warning--I didn't find a database entry for "foutsekh2019traces"
You've used 19 entries,
            2543 wiz_defined-function locations,
            656 strings with 7723 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 665
> -- 382
< -- 4
+ -- 131
- -- 126
* -- 434
:= -- 1206
add.period$ -- 59
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 288
empty$ -- 487
format.name$ -- 136
if$ -- 1384
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 100
num.names$ -- 57
pop$ -- 117
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 219
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 61
width$ -- 23
write$ -- 240
(There were 7 warnings)
