\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Approach and Scope}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and framing}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures---and what it misses}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{12}{subsection.2.4.2}%
\contentsline {paragraph}{Mixed and tangled changes.}{12}{section*.6}%
\contentsline {paragraph}{Incomplete coverage and composition effects.}{12}{section*.7}%
\contentsline {paragraph}{Behaviour preservation is not verified.}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.4.3}Tie-in to this thesis}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{13}{subsection.2.5.1}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{13}{section*.9}%
\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{13}{subsection.2.5.2}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{13}{section*.10}%
\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{14}{subsection.2.5.3}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{14}{section*.11}%
\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{14}{subsection.2.5.4}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{14}{section*.12}%
\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{15}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{16}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Project Plan and Timetable (Jan--Jun 2026)}{17}{chapter.3}%
\contentsline {paragraph}{Work completed so far (as of 21 Jan 2026).}{17}{section*.13}%
\contentsline {paragraph}{Timeline in 5 phases (Jan $\rightarrow $ end of June).}{17}{section*.14}%
\contentsline {chapter}{\numberline {4}Conclusion}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Ethical Issues and Data Handling Plan}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}First Appendix}{20}{appendix.A}%
