\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{FMB{\etalchar{+}}14}

\bibitem[AF{\etalchar{+}}16]{arcellifontana2016falsepositives}
Francesca Arcelli~Fontana et~al.
\newblock Antipattern and code smell false positives: Preliminary
  conceptualization and classification.
\newblock In {\em Proceedings of a workshop on code smells / antipatterns},
  2016.

\bibitem[FMB{\etalchar{+}}14]{falleri2014gumtree}
Jean-R{\'e}my Falleri, Flor{\'e}al Morandat, Xavier Blanc, Matias Martinez, and
  Martin Monperrus.
\newblock Fine-grained and accurate source code differencing.
\newblock In {\em Proceedings of the International Conference on Automated
  Software Engineering (ASE)}, 2014.

\bibitem[Fow99]{fowler1999refactoring}
Martin Fowler.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 1999.

\bibitem[Fow18]{fowler2018refactoring}
Martin Fowler.
\newblock {\em Refactoring: Improving the Design of Existing Code}.
\newblock Addison-Wesley, 2 edition, 2018.

\bibitem[HT07]{harman2007pareto}
Mark Harman and Laurence Tratt.
\newblock Pareto optimal search-based refactoring at the design level.
\newblock {\em Journal of Systems and Software}, 80(4):522--534, 2007.

\bibitem[L{\etalchar{+}}16]{lin2016navigator}
Yu~Lin et~al.
\newblock Interactive and guided architectural refactoring with search-based
  recommendation.
\newblock In {\em Proceedings of the ACM Joint Meeting on European Software
  Engineering Conference and Symposium on the Foundations of Software
  Engineering (ESEC/FSE)}, 2016.

\bibitem[M{\etalchar{+}}10]{moha2010decor}
Naouel Moha et~al.
\newblock Decor: A method for the specification and detection of code and
  design smells.
\newblock {\em IEEE Transactions on Software Engineering}, 2010.

\bibitem[MG19]{mohan2019manyobjective}
M.~Mohan and Des Greer.
\newblock Using a many-objective approach to investigate automated refactoring.
\newblock {\em Information and Software Technology}, 2019.

\bibitem[MT04]{mens2004survey}
Tom Mens and Tom Tourw{\'e}.
\newblock A survey of software refactoring.
\newblock {\em IEEE Transactions on Software Engineering}, 30(2):126--139,
  2004.

\bibitem[N{\etalchar{+}}24]{nikolaidis2024metricsbased}
Nikolaos Nikolaidis et~al.
\newblock A metrics-based approach for selecting among various refactoring
  candidates.
\newblock {\em Empirical Software Engineering}, 2024.

\bibitem[Opd92]{opdyke1992refactoring}
William~F. Opdyke.
\newblock {\em Refactoring Object-Oriented Frameworks}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign,
  Urbana-Champaign, IL, USA, 1992.

\bibitem[P{\etalchar{+}}17a]{paiva2017evaluation}
Thiago Paiva et~al.
\newblock On the evaluation of code smells and detection tools.
\newblock {\em Journal of Software Engineering Research and Development}, 2017.

\bibitem[P{\etalchar{+}}17b]{paixao2017balancing}
Matheus Paix{\~a}o et~al.
\newblock An empirical study of cohesion and coupling: Balancing optimisation
  and disruption.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 2017.

\bibitem[RSD{\etalchar{+}}17]{rolim2017refazer}
Reudismam Rolim, Gustavo Soares, Loris D'Antoni, Oleksandr Polozov, Sumit
  Gulwani, Sherry Ge, and Neha Rungta.
\newblock Learning syntactic program transformations from examples.
\newblock In {\em Proceedings of the 39th International Conference on Software
  Engineering (ICSE)}, pages 404--415. IEEE, 2017.

\bibitem[RSSV13]{raychev2013resynth}
Veselin Raychev, Max Sch{\"a}fer, Manu Sridharan, and Martin Vechev.
\newblock Refactoring with synthesis.
\newblock In {\em Proceedings of the ACM International Conference on
  Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  2013.

\bibitem[S{\etalchar{+}}17]{silva2017refdiff}
Danilo Silva et~al.
\newblock Refdiff: Detecting refactorings in version histories.
\newblock In {\em Proceedings of the International Conference on Mining
  Software Repositories (MSR)}, 2017.

\bibitem[S{\etalchar{+}}18]{scalabrino2018readability}
Simone Scalabrino et~al.
\newblock A comprehensive model for code readability.
\newblock {\em Journal of Systems and Software}, 2018.

\bibitem[T{\etalchar{+}}20]{tsantalis2020refactoringminer}
Nikolaos Tsantalis et~al.
\newblock Refactoringminer 2.0: A multi-language tool for automated refactoring
  detection.
\newblock {\em IEEE Transactions on Software Engineering}, 2020.

\bibitem[W{\etalchar{+}}18]{wang2018traceability}
TODO Wang et~al.
\newblock Todo: Add title.
\newblock {\em TODO: Add journal}, 2018.
\newblock TODO: Complete this entry - traceability-based refactoring ranking.

\end{thebibliography}
