# fyp

./: .gitattributes  REPORT-corpus-expansion-findings.md
final_report/: build.sh  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc  main_dark.aux  main_dark.bbl  main_dark.blg  main_dark.fdb_latexmk  main_dark.fls  main_dark.lof  main_dark.lot  main_dark.out  main_dark.synctex(busy)  main_dark.tex  main_dark.toc  thesis_plan.md
final_report/appendix/: appendix.tex
final_report/architecture/: architecture.tex
final_report/background/: background.tex
final_report/bibs/: sample.bib
final_report/conclusion/: conclusion.tex
final_report/declarations/: declarations.tex
final_report/introduction/: introduction.tex
final_report/methodology/: methodology.tex
final_report/project_plan/: project_plan.tex
final_report/results/: results.tex
final_report/threats/: threats.tex
final_report/title/: title.tex
interim_report/: important_links.md  main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.out  main.tex  main.toc
interim_report/background/: background.tex
interim_report/bibs/: sample.bib
interim_report/ethics/: ethics.tex
interim_report/evaluation/: evaluation.tex
interim_report/introduction/: introduction.tex
interim_report/title/: title.tex
tool/: .gitattributes  .gitignore  ARCHITECTURE.md  HONEST_REVIEW.md  HONEST_REVIEW_2.md  MENG_PROJECT_ASSESSMENT_CRITERIA.md  PENDING-RERUNS.md  PLAN-alternative-trajectories.md  PLAN-ast-anchor-specs.md  PLAN-bibliography-audit-log.md  PLAN-bibliography-audit.md  PLAN-corpora-expansion.md  PLAN-divergence-detection.md  PLAN-experiment-kickoff.md  PLAN-experiment.md  PLAN-metric-justification.md  PLAN-more-refactorings.md  PLAN-multi-checkpoint-alts.md  PLAN-phase-3-recording-playbook.md  PLAN-reorder-enumerator.md  PLAN-reorder-synthesis.md  PLAN-rework-detection.md  PLAN-thesis-architecture.md  PLAN-thesis-background.md  PLAN-thesis-conclusion.md  PLAN-thesis-experiments.md  PLAN-thesis-intro.md  PLAN-thesis-methodology.md  PLAN-thesis-trim.md  PLAN-thesis-writeup.md  PLAN-threats-to-validity-audit.md  PLAN-user-study.md  PLAN.md  RESEARCH-metrics-weighting.md  THREATS-TO-VALIDITY.md  build.gradle.kts  settings.gradle.kts
tool/analysis/: PLAN.md  build.gradle.kts
tool/analysis/src/test/resources/gradle-fixture/: build.gradle  settings.gradle
tool/analysis/src/test/resources/gradle-fixture/src/main/java/sample/: App.java
tool/analysis/src/test/resources/gradle-fixture/src/test/java/sample/: HelloTest.java
tool/dashboard/: .gitignore  PLAN.md  eslint.config.js  package-lock.json  package.json  process-score.md  tsconfig.app.json  vite.config.ts
tool/fixtures/: README.md  aggregate-divergence.sh  bulk-phase-a.sh  corpus-stats.sh  debug-phase-a.sh  end-session.sh  reset-for-session.sh  reset-for-user-study-session.sh  user-study-interview-will.md
tool/gradle/: libs.versions.toml
tool/ide-plugin/: CLAUDE.md  INSTRUCTIONS.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tool/metrics-core/: build.gradle.kts
tool/metrics-lambda/: .dockerignore  Dockerfile  build.gradle.kts
tool/notebooks/: .gitignore  README.md  build_notebook.py  experiments.ipynb
tool/plans/: LAG-TERM-RESULTS.md  PLAN-agent-comparison.md  PLAN-ast-anchor-specs.md  PLAN-batch-applyall.md  PLAN-bibliography-audit-log.md  PLAN-divergence-points-first-class.md  PLAN-hygiene-divergence.md  PLAN-metric-justification.md  PLAN-metrics-trust-signal.md  PLAN-more-refactorings.md  PLAN-multi-checkpoint-alts.md  PLAN-reorder-enumerator.md  PLAN-reorder-synthesis-dfs.md  PLAN-residual-merge-alts.md  PLAN-step-validator.md  PLAN-thesis-architecture.md  PLAN-thesis-experiments.md  PLAN-thesis-intro.md  PLAN-thesis-methodology.md  PLAN-user-study.md  RESEARCH-cleanliness-metrics.md  THREATS-TO-VALIDITY.md
tool/refactoring-bundle/: build.gradle.kts
tool/scripts/: kappa.py  lag-term-analysis.py  (+6 more)
(+1221 files in other folders)
