This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
You've used 59 entries,
            1791 wiz_defined-function locations,
            777 strings with 15940 characters,
and the built_in function-call counts, 15723 in all, are:
= -- 1464
> -- 668
< -- 21
+ -- 246
- -- 187
* -- 976
:= -- 2344
add.period$ -- 201
call.type$ -- 59
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 762
empty$ -- 1561
format.name$ -- 187
if$ -- 3663
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 303
num.names$ -- 59
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 1007
swap$ -- 252
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 61
write$ -- 673
