\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{murphyhill2009howrefactor}
\citation{kim2011apilevel}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}\protected@file@percent }
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{alomar2025slr}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of two refactoring trajectories scored by the process-quality metric $J$. The solid line shows the developer's observed trajectory, while the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state. The gap $\Delta J$ is the estimated contribution of that divergence to the final score difference.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1.1}{7}{Illustration of two refactoring trajectories scored by the process-quality metric $J$. The solid line shows the developer's observed trajectory, while the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state. The gap $\Delta J$ is the estimated contribution of that divergence to the final score difference}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach and Scope}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Roadmap}{8}{section.1.6}\protected@file@percent }
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and framing}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:def-framing}{{2.1}{9}{Definitions and framing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{9}{subsection.2.1.2}\protected@file@percent }
\citation{gautam2025refactorbench}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{nikolaidis2024metricsbased}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representing refactoring as states and actions}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:outcome-eval}{{2.2}{10}{Outcome-based refactoring evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Judging refactoring by the final state}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{10}{subsection.2.2.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:smells-metrics}{{2.3}{11}{Code smell detection and quality metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Using code smells as design signals}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural and readability metrics}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}What this means for the process-quality metric}{11}{subsection.2.3.3}\protected@file@percent }
\citation{paixao2017balancing}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{scalabrino2018readability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. We combine endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:metric-candidates}{{2.1}{12}{Candidate signals for constructing a process-quality objective. We combine endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator}{table.caption.3}{}}
\citation{falleri2024gumtree}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:refactoring-mining}{{2.4}{13}{Refactoring detection and mining from code changes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}What refactoring detectors miss}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed and tangled changes.}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited coverage and combined refactorings.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour preservation is not verified.}{13}{section*.6}\protected@file@percent }
\citation{raychev2013resynth}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cortellessa2023manyobjective}
\citation{lin2016navigator}
\citation{paixao2017balancing}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{pan2025swegym}
\citation{alomar2025slr}
\citation{eilertsen2024refactorings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tie-in to our work}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:recommendation-synthesis}{{2.5}{14}{Refactoring recommendation and search/synthesis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recommendation and synthesis as a contrast}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:recommendation-contrast}{{2.5.1}{14}{Recommendation and synthesis as a contrast}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What we reuse, what we do not.}{14}{section*.7}\protected@file@percent }
\citation{damevski2017usagesmells}
\citation{poncin2011processmining}
\citation{basha2025codewatcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recent trajectory-formalism work in software engineering}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:trajectory-formalism}{{2.5.2}{15}{Recent trajectory-formalism work in software engineering}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:process-aware-logging}{{2.6}{15}{Process-aware work and IDE trace capture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{15}{subsection.2.6.1}\protected@file@percent }
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{foutsekh2018interactiontraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:background-summary}{{2.7}{16}{Summary and positioning: toward process-quality evaluation}{section.2.7}{}}
\citation{alikhanifard2025rminer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{18}{Methodology}{chapter.3}{}}
\newlabel{ch:architecture}{{3}{18}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal definitions and notation}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-notation}{{3.1}{18}{Formal definitions and notation}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:methodology-notation}{{3.1}{19}{Notation used throughout the methodology chapter}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the process score}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:methodology-process-score-section}{{3.2}{19}{Computing the process score}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The process score}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:methodology-score}{{3.2.1}{19}{The process score}{subsection.3.2.1}{}}
\newlabel{eq:process-score}{{3.1}{19}{The process score}{equation.3.1}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cunningham1992wycash}
\citation{kruchten2012technicaldebt}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process-score weights}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:methodology-weights}{{3.2.2}{20}{Process-score weights}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Weights used in Equation~\eqref  {eq:process-score} and the literature supporting each term. The empirical contribution of each term is examined in the ablation analysis of \S  \ref {sec:results-ablation}.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:methodology-weights}{{3.2}{20}{Weights used in Equation~\eqref {eq:process-score} and the literature supporting each term. The empirical contribution of each term is examined in the ablation analysis of \S \ref {sec:results-ablation}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {g}}$ (gain, 50).}{20}{section*.10}\protected@file@percent }
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{mens2004survey}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cortellessa2023manyobjective}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {b}}$ (broken, 28).}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {st}}$ (skip-tests, 14).}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {mi}}$ (manual-when-IDE, 11).}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {l}}$ (length, 11).}{21}{section*.14}\protected@file@percent }
\citation{cunningham1992wycash}
\citation{kruchten2012technicaldebt}
\citation{cedrim2017refactoring}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{campbell2018cognitive}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\citation{chidamberkemerer1994ckmetrics}
\citation{heitlager2007sig}
\citation{fowler1999refactoring}
\citation{buse2010readability}
\citation{marinescu2004}
\citation{arcellifontana2016falsepositives}
\citation{moha2010decor}
\citation{biemankang1995tcc}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {lag}}$ (lag, 11).}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {cg}}$ (commit-gap, 7).}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The cleanliness sub-score}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:methodology-cleanliness}{{3.2.3}{22}{The cleanliness sub-score}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Composition rule and sub-weights.}{22}{section*.18}\protected@file@percent }
\citation{wagner2015quamoco}
\citation{bansiya2002qmood}
\citation{coleman1994maintainability}
\citation{buse2010readability}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals used to compute the cleanliness sub-score $C(s)$. Each is given weight 1.0; the rationale for using equal weights is given in the composition rule below.}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:methodology-cleanliness}{{3.3}{23}{The six sub-signals used to compute the cleanliness sub-score $C(s)$. Each is given weight 1.0; the rationale for using equal weights is given in the composition rule below}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling to the process score.}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Event capture}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:arch-events}{{3.2.4}{24}{Event capture}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shadow repo reconstruction and worktree pool}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:arch-shadow}{{3.2.5}{24}{Shadow repo reconstruction and worktree pool}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Metrics calculation}{24}{subsection.3.2.6}\protected@file@percent }
\newlabel{sec:arch-metrics}{{3.2.6}{24}{Metrics calculation}{subsection.3.2.6}{}}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divergence points}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:methodology-detector}{{3.3}{25}{Divergence points}{section.3.3}{}}
\newlabel{sec:arch-synthesis}{{3.3}{25}{Divergence points}{section.3.3}{}}
\citation{eclipse_jdt_faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Applying refactorings via Eclipse JDT}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:arch-jdt}{{3.3.1}{26}{Applying refactorings via Eclipse JDT}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch sessions.}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor resolution.}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ordering}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:methodology-detector-ordering}{{3.3.2}{26}{Ordering}{subsection.3.3.2}{}}
\newlabel{sec:methodology-reorder}{{3.3.2}{26}{Ordering}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Window splitting on validator verdicts.}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency-DAG construction.}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA versioning across renames.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological enumeration.}{27}{section*.26}\protected@file@percent }
\newlabel{sec:arch-reorder-engine}{{3.3.2}{27}{Depth-first search over a prefix trie}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Depth-first search over a prefix trie.}{27}{section*.27}\protected@file@percent }
\newlabel{sec:methodology-canonical-audit}{{3.3.2}{27}{Terminal AST-equivalence audit}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminal AST-equivalence audit.}{27}{section*.28}\protected@file@percent }
\citation{alikhanifard2025rminer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reorder synthesis for a three-step window with one dependency edge ($A \to B$). The dependency graph on the left permits three valid orderings. The prefix trie on the right shows how shared prefixes are reused: the prefix $A$ is applied once, then reused by both orderings that begin with $A$.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:methodology-reorder-trie}{{3.1}{28}{Reorder synthesis for a three-step window with one dependency edge ($A \to B$). The dependency graph on the left permits three valid orderings. The prefix trie on the right shows how shared prefixes are reused: the prefix $A$ is applied once, then reused by both orderings that begin with $A$}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Manual-Refactor}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:methodology-detector-manual}{{3.3.3}{28}{Manual-Refactor}{subsection.3.3.3}{}}
\newlabel{sec:methodology-manualrefactor}{{3.3.3}{28}{Manual-Refactor}{subsection.3.3.3}{}}
\newlabel{sec:arch-wrap-patch}{{3.3.3}{28}{Manual-Refactor}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual-Refactor detection over a sliding edit window. RefactoringMiner detects structured refactorings between bracket endpoints, and each detection is checked against the IDE event stream. A detection with no matching IDE event is treated as manual and emits a divergence point; a detection with a matching IDE event is recorded as IDE-driven.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:methodology-manual-window}{{3.2}{29}{Manual-Refactor detection over a sliding edit window. RefactoringMiner detects structured refactorings between bracket endpoints, and each detection is checked against the IDE event stream. A detection with no matching IDE event is treated as manual and emits a divergence point; a detection with a matching IDE event is recorded as IDE-driven}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{The wrap-and-patch layer.}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rework}{29}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:methodology-detector-rework}{{3.3.4}{29}{Rework}{subsection.3.3.4}{}}
\newlabel{sec:methodology-reworksynth}{{3.3.4}{29}{Rework}{subsection.3.3.4}{}}
\citation{murphyhill2009howrefactor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rework detection for an added chunk that is later removed. The detector pairs the two hunks using their \texttt  {(file, scope, content-hash)} tuple. The synthesiser then builds a shorter alternative trajectory by removing both halves of the rework and preserving the other intermediate edits.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:methodology-rework-pair}{{3.3}{30}{Rework detection for an added chunk that is later removed. The detector pairs the two hunks using their \texttt {(file, scope, content-hash)} tuple. The synthesiser then builds a shorter alternative trajectory by removing both halves of the rework and preserving the other intermediate edits}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hygiene}{30}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:methodology-detector-hygiene}{{3.3.5}{30}{Hygiene}{subsection.3.3.5}{}}
\newlabel{sec:methodology-hygiene}{{3.3.5}{30}{Hygiene}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Validator and behaviour preservation}{31}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:methodology-validator}{{3.3.6}{31}{Validator and behaviour preservation}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System architecture and pipeline phases}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:arch-phases}{{3.4}{31}{System architecture and pipeline phases}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture at a glance}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:arch-overview}{{3.4.1}{31}{Architecture at a glance}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces High-level dataflow through the tool. The IDE plugin records the session, the analysis pipeline reconstructs and scores the trace, and the embedded JDT bundle applies synthesised refactorings. The dashboard displays the resulting report, while the shadow repository stores user checkpoints and synthesised alternatives as per-session git commits.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arch-overview}{{3.4}{32}{High-level dataflow through the tool. The IDE plugin records the session, the analysis pipeline reconstructs and scores the trace, and the embedded JDT bundle applies synthesised refactorings. The dashboard displays the resulting report, while the shadow repository stores user checkpoints and synthesised alternatives as per-session git commits}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase A / Phase B split}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:methodology-phases-split}{{3.4.2}{32}{Phase A / Phase B split}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phase A.}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase B.}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dashboard}{33}{section.3.5}\protected@file@percent }
\newlabel{sec:arch-dashboard}{{3.5}{33}{Dashboard}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The dashboard hosted inside an IntelliJ JCEF window. The centre chart plots the user's process score across the session and can overlay alternative trajectories and individual cleanliness signals. The side panels show the selected step, metric changes, build/test status, smell and duplication locations, and any divergence point associated with that step, including the suggested alternative and its score impact. The lower panel summarises the highest-impact takeaways for the session.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arch-dashboard}{{3.5}{33}{The dashboard hosted inside an IntelliJ JCEF window. The centre chart plots the user's process score across the session and can overlay alternative trajectories and individual cleanliness signals. The side panels show the selected step, metric changes, build/test status, smell and duplication locations, and any divergence point associated with that step, including the suggested alternative and its score impact. The lower panel summarises the highest-impact takeaways for the session}{figure.caption.36}{}}
\citation{kendall1948rank}
\citation{agresti2010ordinal}
\citation{saisana2005composite}
\citation{lundberg2017shap}
\citation{strumbelj2014explaining}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Score-formula evaluation design}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:methodology-score-eval}{{3.6}{34}{Score-formula evaluation design}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Sensitivity perturbations}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:methodology-sensitivity-design}{{3.6.1}{34}{Sensitivity perturbations}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ablation design}{34}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:methodology-ablation-design}{{3.6.2}{34}{Ablation design}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation dataset and labelling protocol}{34}{section.3.7}\protected@file@percent }
\newlabel{sec:methodology-rater}{{3.7}{34}{Evaluation dataset and labelling protocol}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The 45-session injection set}{35}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:methodology-injection-set}{{3.7.1}{35}{The 45-session injection set}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Two label streams}{35}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:methodology-labels}{{3.7.2}{35}{Two label streams}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Rater protocol}{35}{subsection.3.7.3}\protected@file@percent }
\newlabel{sec:methodology-rater-protocol}{{3.7.3}{35}{Rater protocol}{subsection.3.7.3}{}}
\citation{cohen1960kappa}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Cohen's $\kappa $ computation}{36}{subsection.3.7.4}\protected@file@percent }
\newlabel{sec:methodology-kappa}{{3.7.4}{36}{Cohen's $\kappa $ computation}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Treatment of disagreements}{36}{subsection.3.7.5}\protected@file@percent }
\newlabel{sec:methodology-disagreements}{{3.7.5}{36}{Treatment of disagreements}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Divergence-detector evaluation protocol}{36}{subsection.3.7.6}\protected@file@percent }
\newlabel{sec:methodology-detector-eval}{{3.7.6}{36}{Divergence-detector evaluation protocol}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Evaluation}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{37}{Experimentation and Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing the score formula}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:results-metric}{{4.1}{37}{Testing the score formula}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensitivity sweep}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:results-sensitivity}{{4.1.1}{37}{Sensitivity sweep}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment setup.}{38}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-knob results.}{38}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Single-knob sensitivity across three session sets. The user-study sessions is the cleanest benchmark: longest per-fixture rankings, zero saturated baseline divergence points. Top-$3$ and top-$5$ stability on the user-study sessions are $93.0\%$ and $98.1\%$ respectively; top-$5$ on the other two session sets is trivially $100\%$ because no fixture there has more than $5$ divergence points.}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:results-sensitivity-headline}{{4.1}{38}{Single-knob sensitivity across three session sets. The user-study sessions is the cleanest benchmark: longest per-fixture rankings, zero saturated baseline divergence points. Top-$3$ and top-$5$ stability on the user-study sessions are $93.0\%$ and $98.1\%$ respectively; top-$5$ on the other two session sets is trivially $100\%$ because no fixture there has more than $5$ divergence points}{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources of ranking instability.}{38}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per-knob top-$1$ disruption counts on the user-study sessions. The lag term and five of the six cleanliness sub-weights never reshuffle the highest-magnitude divergence point in the sweep; the single \texttt  {cohesion} entry reflects the lag-denominator coupling. Process-side weights account for almost every top-$1$ shift.}}{39}{table.caption.41}\protected@file@percent }
\newlabel{tab:results-sensitivity-knobs}{{4.2}{39}{Per-knob top-$1$ disruption counts on the user-study sessions. The lag term and five of the six cleanliness sub-weights never reshuffle the highest-magnitude divergence point in the sweep; the single \texttt {cohesion} entry reflects the lag-denominator coupling. Process-side weights account for almost every top-$1$ shift}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-knob Monte Carlo.}{39}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Multi-knob Monte Carlo robustness across three session sets ($200$ samples per fixture, log-normal $\sigma = \ln 2$). The user-study sessions are the discriminating benchmark; the multi-knob top-$1$ stability is $\sim 14$ percentage points lower than the single-knob result on the same set.}}{39}{table.caption.43}\protected@file@percent }
\newlabel{tab:results-sensitivity-mc}{{4.3}{39}{Multi-knob Monte Carlo robustness across three session sets ($200$ samples per fixture, log-normal $\sigma = \ln 2$). The user-study sessions are the discriminating benchmark; the multi-knob top-$1$ stability is $\sim 14$ percentage points lower than the single-knob result on the same set}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Saturation and score-clamp bias.}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats and scope.}{40}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ablation sweep}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:results-ablation}{{4.1.2}{40}{Ablation sweep}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone by active-term count.}{40}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many process-score terms are active. Both statistics increase with the number of active terms; sum/sum recovery reaches 0 when all terms are zeroed.}}{40}{table.caption.48}\protected@file@percent }
\newlabel{tab:results-ablation-monotone}{{4.4}{40}{Mean $\tau $ and magnitude recovery grouped by how many process-score terms are active. Both statistics increase with the number of active terms; sum/sum recovery reaches 0 when all terms are zeroed}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-term single-knob recovery.}{40}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Per-term single-knob recovery (each term active alone, others zeroed). The \texttt  {length} and \texttt  {broken} terms are the strongest contributors by both mean recovery and sum/sum; the new \texttt  {lag} term is fourth on both. \texttt  {gain} alone recovers $0.000$ because the cleanliness delta is near zero on most fixtures, so it has no effect when isolated.}}{41}{table.caption.50}\protected@file@percent }
\newlabel{tab:results-ablation-solo}{{4.5}{41}{Per-term single-knob recovery (each term active alone, others zeroed). The \texttt {length} and \texttt {broken} terms are the strongest contributors by both mean recovery and sum/sum; the new \texttt {lag} term is fourth on both. \texttt {gain} alone recovers $0.000$ because the cleanliness delta is near zero on most fixtures, so it has no effect when isolated}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-term leave-one-out recovery.}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-set rerun on the user-study sessions.}{41}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Per-term leave-one-out recovery (six terms active, one removed). Removing \texttt  {length} causes the largest sum/sum drop; removing \texttt  {gain} inflates sum/sum above $1.000$, indicating that \texttt  {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation. Removing the new \texttt  {lag} term costs $0.158$ on sum/sum while leaving the ranking essentially intact ($\tau = 0.996$).}}{42}{table.caption.52}\protected@file@percent }
\newlabel{tab:results-ablation-loo}{{4.6}{42}{Per-term leave-one-out recovery (six terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation. Removing the new \texttt {lag} term costs $0.158$ on sum/sum while leaving the ranking essentially intact ($\tau = 0.996$)}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Leave-one-out ranking stability against the injection sessions (Table~\ref {tab:results-ablation-loo}) and the user-study sessions. The term-importance ordering inverts between the two session sets: $W_{\textsc  {cg}}$ is the dominant rank-carrier on the user-study sessions, $W_{\textsc  {mi}}$ and $W_{\textsc  {l}}$ on the injection sessions. The lag term has near-zero ranking impact on the user-study set ($\tau = 0.992$) but contributes magnitude on the injection set.}}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:results-ablation-user-loo}{{4.7}{42}{Leave-one-out ranking stability against the injection sessions (Table~\ref {tab:results-ablation-loo}) and the user-study sessions. The term-importance ordering inverts between the two session sets: $W_{\textsc {cg}}$ is the dominant rank-carrier on the user-study sessions, $W_{\textsc {mi}}$ and $W_{\textsc {l}}$ on the injection sessions. The lag term has near-zero ranking impact on the user-study set ($\tau = 0.992$) but contributes magnitude on the injection set}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{42}{section*.55}\protected@file@percent }
\citation{mens2007graph}
\citation{mens2007graph}
\citation{liu2009smell}
\citation{khrishe2016empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reordering as a window onto intermediate quality}{43}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:results-headline}{{4.1.3}{43}{Reordering as a window onto intermediate quality}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the divergence-point detector}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:results-detector}{{4.2}{43}{Testing the divergence-point detector}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inter-rater reliability}{44}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:results-kappa}{{4.2.1}{44}{Inter-rater reliability}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Per-kind Cohen's $\kappa $ on the 45-session set between us and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds.}}{44}{table.caption.56}\protected@file@percent }
\newlabel{tab:results-userstudy-kappa}{{4.8}{44}{Per-kind Cohen's $\kappa $ on the 45-session set between us and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Divergence experiment}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:results-divergence}{{4.2.2}{44}{Divergence experiment}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall.}{44}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Per-kind precision and recall on the 45-session set. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the session's \texttt  {expected\_kinds} label includes.}}{45}{table.caption.58}\protected@file@percent }
\newlabel{tab:results-divergence-prec-recall}{{4.9}{45}{Per-kind precision and recall on the 45-session set. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the session's \texttt {expected\_kinds} label includes}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection quality.}{45}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternative paths enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alternative trajectory beats the user's trajectory. The \emph  {Ordering} beats count rises from $4$ to $10$ once the lag term $W_{\textsc  {lag}}$ is in the formula; without $W_{\textsc  {lag}}$ the count collapses to $4$.}}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:results-divergence-quality}{{4.10}{46}{Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternative paths enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alternative trajectory beats the user's trajectory. The \emph {Ordering} beats count rises from $4$ to $10$ once the lag term $W_{\textsc {lag}}$ is in the formula; without $W_{\textsc {lag}}$ the count collapses to $4$}{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Two-way ordering discrimination.}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Injection prominence.}{46}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{46}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds. The single ordering catch is session $022$, surfaced once $W_{\textsc  {lag}}$ entered the formula.}}{47}{table.caption.63}\protected@file@percent }
\newlabel{tab:results-divergence-prominence}{{4.11}{47}{Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds. The single ordering catch is session $022$, surfaced once $W_{\textsc {lag}}$ entered the formula}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scoped-out fix: ordering recall}{47}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:results-scoped-out}{{4.2.3}{47}{Scoped-out fix: ordering recall}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User and agent studies}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:results-studies}{{4.3}{47}{User and agent studies}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User study}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:results-userstudy}{{4.3.1}{47}{User study}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptive findings on the participants' sessions.}{48}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Per-session divergence-point counts across the 12-session participants' sessions. Both participants registered $0$ divergence points on session S04, a cross-class duplication consolidation task that both executed as straight manual edits; the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session set.}}{48}{table.caption.66}\protected@file@percent }
\newlabel{tab:results-userstudy-distribution}{{4.12}{48}{Per-session divergence-point counts across the 12-session participants' sessions. Both participants registered $0$ divergence points on session S04, a cross-class duplication consolidation task that both executed as straight manual edits; the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session set}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural trajectory across the six-session arc.}{48}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them.}}{49}{table.caption.68}\protected@file@percent }
\newlabel{tab:results-userstudy-trajectory}{{4.13}{49}{Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Process scores under the production and gain-stripped weightings.}{49}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Trajectory-final process score across the six-session arc for each actor under the production weighting and under a copy of the weighting with the cleanliness-gain weight $W_g$ set to zero. The production view reads the actor's outcome and process together; the gain-stripped view reads the process alone.}}{50}{table.caption.70}\protected@file@percent }
\newlabel{tab:results-userstudy-scores}{{4.14}{50}{Trajectory-final process score across the six-session arc for each actor under the production weighting and under a copy of the weighting with the cleanliness-gain weight $W_g$ set to zero. The production view reads the actor's outcome and process together; the gain-stripped view reads the process alone}{table.caption.70}{}}
\newlabel{sec:results-userstudy-stepui}{{4.3.1}{51}{Per-step inspection as a usability win}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-step inspection as a usability win.}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Agent comparison}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:results-userstudy-agent}{{4.3.2}{51}{Agent comparison}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against each participant's six-session total separately so the comparison is run on the same session count for each row.}}{52}{table.caption.72}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-distribution}{{4.15}{52}{Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against each participant's six-session total separately so the comparison is run on the same session count for each row}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort.}}{52}{table.caption.73}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-trajectory}{{4.16}{52}{Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural threads from the agent's own reflections.}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 1: commit cadence, over-corrected and then resolved.}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 2: smell-introduction feedback produced a specific self-critique.}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 3: agent acknowledges the structural IDE-replay limitation.}{53}{section*.77}\protected@file@percent }
\citation{wohlin2012experimentation}
\citation{coleman1994maintainability}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Threats to validity}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:threats}{{5}{55}{Threats to validity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construct validity}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:threats-construct}{{5.1}{55}{Construct validity}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{There is no external ground truth for ``true refactoring quality''.}{55}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The score is not a maintainability index.}{55}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four-kind taxonomy is a methodology choice, not a discovered structure.}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SuboptimalOrdering} is author-claimed, not measured.}{56}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The AST-equivalence audit uses an informal definition.}{56}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Internal validity}{56}{section.5.2}\protected@file@percent }
\newlabel{sec:threats-internal}{{5.2}{56}{Internal validity}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The single-knob sensitivity sweep is combined with a multi-knob design rather than replaced.}{56}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kind-presence agreement does not imply rank-order agreement.}{56}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleanliness sub-weights are uniform $1.0$ by Laplace's principle of insufficient reason.}{56}{section*.85}\protected@file@percent }
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {paragraph}{The lag term couples the cleanliness sub-score to the process score.}{57}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two batching primitives are heuristic and not sensitivity-tested.}{57}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The production weight vector is hand-picked within a literature-grounded ordering.}{57}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which terms carry the ranking varies by session type.}{57}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reorder dependency analysis is deliberately coarse, and anchors are content-addressed.}{58}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleanliness sub-signals are clamped to the user's range on alternative trajectories.}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}External validity}{58}{section.5.3}\protected@file@percent }
\newlabel{sec:threats-external}{{5.3}{58}{External validity}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The injection sessions are scoped exercises, not naturalistic sessions.}{58}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user study has two participants and twelve sessions.}{58}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The agent comparison is a single agent over six sessions.}{59}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All sessions are single-author IntelliJ sessions on a Gradle Java project.}{59}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring kinds the synthesiser cannot handle are excluded by construction.}{59}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistical conclusion validity}{59}{section.5.4}\protected@file@percent }
\newlabel{sec:threats-statistical}{{5.4}{59}{Statistical conclusion validity}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Per-experiment threats}{60}{section.5.5}\protected@file@percent }
\newlabel{sec:threats-per-experiment}{{5.5}{60}{Per-experiment threats}{section.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The kind classifier (\S  \ref {sec:results-divergence}).}{60}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user study (\S  \ref {sec:results-userstudy}).}{60}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The agent comparison (\S  \ref {sec:results-userstudy-agent}).}{60}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rater study (\S  \ref {sec:results-kappa}).}{60}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation threats}{61}{section.5.6}\protected@file@percent }
\newlabel{sec:threats-implementation}{{5.6}{61}{Implementation threats}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Out of scope}{61}{section.5.7}\protected@file@percent }
\newlabel{sec:threats-out-of-scope}{{5.7}{61}{Out of scope}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{62}{Discussion and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of contributions}{62}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion-contributions}{{6.1}{62}{Summary of contributions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Headline findings}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion-findings}{{6.2}{62}{Headline findings}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{63}{section.6.3}\protected@file@percent }
\newlabel{sec:conclusion-scope}{{6.3}{63}{Discussion}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future work}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion-future-work}{{6.4}{63}{Future work}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Closing}{64}{section.6.5}\protected@file@percent }
\newlabel{sec:conclusion-closing}{{6.5}{64}{Closing}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Declarations}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:declarations}{{7}{65}{Declarations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Use of Generative AI}{65}{section.7.1}\protected@file@percent }
\newlabel{sec:declarations-genai}{{7.1}{65}{Use of Generative AI}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ethical Considerations}{65}{section.7.2}\protected@file@percent }
\newlabel{sec:declarations-ethics}{{7.2}{65}{Ethical Considerations}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sustainability}{65}{section.7.3}\protected@file@percent }
\newlabel{sec:declarations-sustainability}{{7.3}{65}{Sustainability}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Availability of Data and Materials}{65}{section.7.4}\protected@file@percent }
\newlabel{sec:declarations-availability}{{7.4}{65}{Availability of Data and Materials}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{66}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Agent session transcript}{66}{section.A.1}\protected@file@percent }
\newlabel{app:agent-transcript}{{A.1}{66}{Agent session transcript}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Session 1 - Names}{66}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:agent-transcript:s1}{{A.1.1}{66}{Session 1 - Names}{subsection.A.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 1.txt}{66}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Session 2 - Magic numbers}{70}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:agent-transcript:s2}{{A.1.2}{70}{Session 2 - Magic numbers}{subsection.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 2.txt}{70}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Session 3 - Within-class duplication}{73}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:agent-transcript:s3}{{A.1.3}{73}{Session 3 - Within-class duplication}{subsection.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 3.txt}{73}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Session 4 - Cross-class duplication}{76}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:agent-transcript:s4}{{A.1.4}{76}{Session 4 - Cross-class duplication}{subsection.A.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 4.txt}{76}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Session 5 - Misplaced behaviour}{78}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:agent-transcript:s5}{{A.1.5}{78}{Session 5 - Misplaced behaviour}{subsection.A.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 5.txt}{78}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Session 6 - Reshape and cleanup}{80}{subsection.A.1.6}\protected@file@percent }
\newlabel{app:agent-transcript:s6}{{A.1.6}{80}{Session 6 - Reshape and cleanup}{subsection.A.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 6.txt}{80}{lstlisting.A.-6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibs/sample}
\bibcite{opdyke1992refactoring}{1}
\bibcite{fowler1999refactoring}{2}
\bibcite{fowler2018refactoring}{3}
\bibcite{mens2004survey}{4}
\bibcite{murphyhill2009howrefactor}{5}
\bibcite{kim2011apilevel}{6}
\bibcite{alikhanifard2025rminer}{7}
\bibcite{falleri2024gumtree}{8}
\bibcite{gautam2025refactorbench}{9}
\bibcite{bouzenia2025trajectories}{10}
\bibcite{alomar2025slr}{11}
\bibcite{raychev2013resynth}{12}
\bibcite{lin2016navigator}{13}
\bibcite{harman2007pareto}{14}
\bibcite{mohan2019manyobjective}{15}
\bibcite{nikolaidis2024metricsbased}{16}
\bibcite{paixao2017balancing}{17}
\bibcite{moha2010decor}{18}
\bibcite{paiva2017evaluation}{19}
\bibcite{arcellifontana2016falsepositives}{20}
\bibcite{scalabrino2018readability}{21}
\bibcite{silva2017refdiff}{22}
\bibcite{cortellessa2023manyobjective}{23}
\bibcite{pan2025swegym}{24}
\bibcite{eilertsen2024refactorings}{25}
\bibcite{damevski2017usagesmells}{26}
\bibcite{poncin2011processmining}{27}
\bibcite{basha2025codewatcher}{28}
\bibcite{foutsekh2018interactiontraces}{29}
\bibcite{cedrim2017refactoring}{30}
\bibcite{negara2013manualautomated}{31}
\bibcite{vakilian2012usedisuse}{32}
\bibcite{cunningham1992wycash}{33}
\bibcite{kruchten2012technicaldebt}{34}
\bibcite{taokim2015partitioning}{35}
\bibcite{dibiase2019decomposition}{36}
\bibcite{herzig2013tangled}{37}
\bibcite{kudrjavets2022small}{38}
\bibcite{campbell2018cognitive}{39}
\bibcite{munozbaron2020cognitive}{40}
\bibcite{lavazza2023cognitive}{41}
\bibcite{chidamberkemerer1994ckmetrics}{42}
\bibcite{heitlager2007sig}{43}
\bibcite{buse2010readability}{44}
\bibcite{marinescu2004}{45}
\bibcite{biemankang1995tcc}{46}
\bibcite{wagner2015quamoco}{47}
\bibcite{bansiya2002qmood}{48}
\bibcite{coleman1994maintainability}{49}
\bibcite{eclipse_jdt_faq}{50}
\bibcite{kendall1948rank}{51}
\bibcite{agresti2010ordinal}{52}
\bibcite{saisana2005composite}{53}
\bibcite{lundberg2017shap}{54}
\bibcite{strumbelj2014explaining}{55}
\bibcite{cohen1960kappa}{56}
\bibcite{landis1977kappa}{57}
\bibcite{mens2007graph}{58}
\bibcite{liu2009smell}{59}
\bibcite{khrishe2016empirical}{60}
\bibcite{wohlin2012experimentation}{61}
\gdef \@abspage@last{91}
