\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{12}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{20}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref {eq:process-score}, the literature each weight rests on, and the magnitude recovery when only that term is active in the formula (full power-set ablation, $2^6 = 64$ variants per fixture; see \S \ref {sec:results-ablation}).}}{21}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{22}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Kendall $\tau $-b across all $4{,}860$ single-knob perturbations. The top-$5$ hit rate is $1.0$ on every row, regardless of which $\tau $ band the row falls into.}}{34}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Knob-by-factor combinations with mean $\tau < 0.97$ across the $45$ fixtures, sorted ascending. All eight rows live at extreme factors ($\times 4$, $\times 10$, or $\times 0.1$); process-side knobs dominate, with one cleanliness-side knob each at the bottom of the table.}}{34}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many of the six process-score terms are active in the variant. Both statistics rise monotonically with active-term count; sum/sum recovery at active\_count $= 0$ is exactly $0.000$.}}{36}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Per-term single-knob recovery (each term active alone, the other five zeroed). The \texttt {manualIde} / \texttt {broken} / \texttt {length} cluster recover roughly a third each; \texttt {gain} alone recovers $0.000$ because $\Delta C \approx 0$ on most fixtures, so the term has nothing to multiply in isolation.}}{36}{table.caption.52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation.}}{36}{table.caption.54}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Per-kind detection accuracy on the 45-session corpus. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the manifest labels include.}}{37}{table.caption.57}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternatives enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alt beats the user's trajectory.}}{38}{table.caption.59}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds.}}{38}{table.caption.61}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Step-anchor recall under strict matching: the fraction of catches whose divergence-point step index matches the manifest's \texttt {target\_step}. The drop from the anywhere-in-session policy is the directly-measured cost of plugin checkpoint cadence drift.}}{38}{table.caption.63}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Absolute scales the divergence-point detector operates against. The cleanliness delta spans the full $[-100, +100]$ range; the detector's best alt averages $+7$ points of process-score improvement.}}{39}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
