\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{murphyhill2009howrefactor}
\citation{kim2011apilevel}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{alomar2025slr}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach and Scope}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end.}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1.1}{10}{Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Roadmap}{10}{section.1.6}\protected@file@percent }
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and framing}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:def-framing}{{2.1}{11}{Definitions and framing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{11}{subsection.2.1.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{gautam2025refactorbench}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{wang2018traceability}
\citation{nikolaidis2024metricsbased}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:outcome-eval}{{2.2}{12}{Outcome-based refactoring evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{12}{subsection.2.2.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:smells-metrics}{{2.3}{13}{Code smell detection and quality metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{13}{subsection.2.3.3}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{scalabrino2018readability}
\citation{wang2018traceability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. We combine endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:metric-candidates}{{2.1}{14}{Candidate signals for constructing a process-quality objective. We combine endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator}{table.caption.5}{}}
\citation{falleri2024gumtree}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:refactoring-mining}{{2.4}{15}{Refactoring detection and mining from code changes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed and tangled changes.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete coverage and composition effects.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour preservation is not verified.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tie-in to our work}{15}{subsection.2.4.3}\protected@file@percent }
\citation{raychev2013resynth}
\citation{rolim2017refazer}
\citation{raychev2013resynth}
\citation{harman2007pareto}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:recommendation-synthesis}{{2.5}{16}{Refactoring recommendation and search/synthesis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{16}{subsection.2.5.2}\protected@file@percent }
\citation{paixao2017balancing}
\citation{cortellessa2023manyobjective}
\citation{chen2024morcora}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{alizadeh2020interactive}
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{17}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{17}{section*.12}\protected@file@percent }
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{pan2025swegym}
\citation{alomar2025slr}
\citation{eilertsen2024refactorings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{18}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{18}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Recent trajectory-formalism work in software engineering}{18}{subsection.2.5.7}\protected@file@percent }
\citation{damevski2017usagesmells}
\citation{poncin2011processmining}
\citation{basha2025codewatcher}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{foutsekh2018interactiontraces}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:process-aware-logging}{{2.6}{19}{Process-aware work and IDE trace capture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{19}{section.2.7}\protected@file@percent }
\newlabel{sec:background-summary}{{2.7}{19}{Summary and positioning: toward process-quality evaluation}{section.2.7}{}}
\citation{alikhanifard2025rminer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Experimentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{21}{Methods and Experimentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal definitions and notation}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-notation}{{3.1}{21}{Formal definitions and notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The process score}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:methodology-score}{{3.2}{21}{The process score}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:methodology-notation}{{3.1}{22}{Notation used throughout the methodology chapter}{table.caption.13}{}}
\newlabel{eq:process-score}{{3.1}{22}{The process score}{equation.3.1}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{mens2004survey}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process-score weights}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:methodology-weights}{{3.3}{23}{Process-score weights}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref  {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S  \ref {sec:results-ablation}.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:methodology-weights}{{3.2}{23}{Production weights for Equation~\eqref {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S \ref {sec:results-ablation}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {g}}$ (gain, 50).}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {b}}$ (broken, 28).}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {st}}$ (skip-tests, 14).}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {mi}}$ (manual-when-IDE, 11).}{23}{section*.18}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cortellessa2023manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{campbell2018cognitive}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\citation{chidamberkemerer1994ckmetrics}
\citation{heitlager2007sig}
\citation{fowler1999refactoring}
\citation{buse2010readability}
\citation{marinescu2004}
\citation{arcellifontana2016falsepositives}
\citation{moha2010decor}
\citation{biemankang1995tcc}
\citation{wagner2015quamoco}
\citation{bansiya2002qmood}
\citation{coleman1994maintainability}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {l}}$ (length, 11).}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {cg}}$ (commit-gap, 7).}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The cleanliness sub-score}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:methodology-cleanliness}{{3.4}{24}{The cleanliness sub-score}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Composition rule.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform sub-weights, by deliberate choice.}{24}{section*.23}\protected@file@percent }
\citation{buse2010readability}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:methodology-cleanliness}{{3.3}{25}{The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats deliberately disclosed.}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The divergence-point detector}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:methodology-detector}{{3.5}{25}{The divergence-point detector}{section.3.5}{}}
\citation{murphyhill2009howrefactor}
\citation{alikhanifard2025rminer}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ORDERING detection}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:methodology-detector-ordering}{{3.5.1}{26}{ORDERING detection}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MANUAL\_REFACTOR detection}{26}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:methodology-detector-manual}{{3.5.2}{26}{MANUAL\_REFACTOR detection}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}REWORK detection}{26}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:methodology-detector-rework}{{3.5.3}{26}{REWORK detection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}HYGIENE detection}{26}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:methodology-detector-hygiene}{{3.5.4}{26}{HYGIENE detection}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reorder synthesiser}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:methodology-reorder}{{3.6}{27}{Reorder synthesiser}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Window splitting on validator verdicts.}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency-DAG construction.}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA versioning across renames.}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological enumeration.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first search over a prefix trie.}{27}{section*.29}\protected@file@percent }
\newlabel{sec:methodology-canonical-audit}{{3.6}{27}{Terminal AST-equivalence audit}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminal AST-equivalence audit.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Manual-refactor synthesiser}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:methodology-manualrefactor}{{3.7}{28}{Manual-refactor synthesiser}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rework synthesiser}{28}{section.3.8}\protected@file@percent }
\newlabel{sec:methodology-reworksynth}{{3.8}{28}{Rework synthesiser}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hygiene synthesisers}{28}{section.3.9}\protected@file@percent }
\newlabel{sec:methodology-hygiene}{{3.9}{28}{Hygiene synthesisers}{section.3.9}{}}
\citation{cohen1960kappa}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validator and behaviour preservation}{29}{section.3.10}\protected@file@percent }
\newlabel{sec:methodology-validator}{{3.10}{29}{Validator and behaviour preservation}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rater design}{29}{section.3.11}\protected@file@percent }
\newlabel{sec:methodology-rater}{{3.11}{29}{Rater design}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Architecture}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{30}{Tool Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture at a glance}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:arch-overview}{{4.1}{30}{Architecture at a glance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arch-overview}{{4.1}{30}{High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event capture}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:arch-events}{{4.2}{31}{Event capture}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Event normalisation.}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shadow repo reconstruction and worktree pool}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:arch-shadow}{{4.3}{31}{Shadow repo reconstruction and worktree pool}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadow repo reconstruction.}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worktree allocation.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics calculation}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:arch-metrics}{{4.4}{31}{Metrics calculation}{section.4.4}{}}
\citation{eclipse_jdt_faq}
\citation{eclipse_jdtls}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying refactorings via Eclipse JDT}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:arch-jdt}{{4.5}{32}{Applying refactorings via Eclipse JDT}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch sessions.}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor resolution.}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthesising counterfactual trajectories}{32}{section.4.6}\protected@file@percent }
\newlabel{sec:arch-synthesis}{{4.6}{32}{Synthesising counterfactual trajectories}{section.4.6}{}}
\newlabel{sec:arch-reorder-engine}{{4.6}{32}{Reorder synthesis}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Reorder synthesis.}{32}{section*.37}\protected@file@percent }
\citation{alikhanifard2025rminer}
\newlabel{sec:arch-wrap-patch}{{4.6}{33}{Manual-refactor synthesis and the wrap-and-patch layer}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual-refactor synthesis and the wrap-and-patch layer.}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rework synthesis.}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hygiene synthesis.}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pipeline Phases}{34}{section.4.7}\protected@file@percent }
\newlabel{sec:arch-phases}{{4.7}{34}{Pipeline Phases}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dashboard}{34}{section.4.8}\protected@file@percent }
\newlabel{sec:arch-dashboard}{{4.8}{34}{Dashboard}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The dashboard hosted inside an IntelliJ JCEF window. The trajectory chart (centre) plots the user's process score over the session's $37$ checkpoints, with the synthesised alternative trajectory overlaid as a dashed comparison line and divergence-point flags marked along the path. The left rail lists each per-state cleanliness signal with its session-level sparkline; the right rail shows the per-checkpoint detail panel for the currently selected refactoring (a \texttt  {Rename Attribute}), including the divergence point it produced, the IDE-event annotation, and the diff of the underlying file. The bottom strip summarises the session's highest-impact takeaway (left) and the per-metric delta across the selected step (right).}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arch-dashboard}{{4.2}{35}{The dashboard hosted inside an IntelliJ JCEF window. The trajectory chart (centre) plots the user's process score over the session's $37$ checkpoints, with the synthesised alternative trajectory overlaid as a dashed comparison line and divergence-point flags marked along the path. The left rail lists each per-state cleanliness signal with its session-level sparkline; the right rail shows the per-checkpoint detail panel for the currently selected refactoring (a \texttt {Rename Attribute}), including the divergence point it produced, the IDE-event annotation, and the diff of the underlying file. The bottom strip summarises the session's highest-impact takeaway (left) and the per-metric delta across the selected step (right)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{36}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The 45-session injection set.}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reporting conventions.}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing the score formula}{36}{section.5.1}\protected@file@percent }
\newlabel{sec:results-metric}{{5.1}{36}{Testing the score formula}{section.5.1}{}}
\citation{kendall1948rank}
\citation{agresti2010ordinal}
\citation{webber2010rbo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensitivity sweep}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:results-sensitivity}{{5.1.1}{37}{Sensitivity sweep}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-knob results.}{37}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Single-knob sensitivity across three session sets. The user-study sessions is the cleanest benchmark: longest per-fixture rankings, zero saturated baseline divergence points. Top-$3$ and top-$5$ stability on the user-study sessions are $93.0\%$ and $98.1\%$ respectively; top-$5$ on the other two session sets is trivially $100\%$ because no fixture there has more than $5$ divergence points.}}{37}{table.caption.46}\protected@file@percent }
\newlabel{tab:results-sensitivity-headline}{{5.1}{37}{Single-knob sensitivity across three session sets. The user-study sessions is the cleanest benchmark: longest per-fixture rankings, zero saturated baseline divergence points. Top-$3$ and top-$5$ stability on the user-study sessions are $93.0\%$ and $98.1\%$ respectively; top-$5$ on the other two session sets is trivially $100\%$ because no fixture there has more than $5$ divergence points}{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources of ranking instability.}{38}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Per-knob top-$1$ disruption counts on the user-study sessions. Cleanliness sub-weights never reshuffle the highest-magnitude divergence point in the sweep; the process-side weights account for every top-$1$ shift.}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:results-sensitivity-knobs}{{5.2}{38}{Per-knob top-$1$ disruption counts on the user-study sessions. Cleanliness sub-weights never reshuffle the highest-magnitude divergence point in the sweep; the process-side weights account for every top-$1$ shift}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-knob Monte Carlo.}{38}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Multi-knob Monte Carlo robustness across three session sets ($200$ samples per fixture, log-normal $\sigma = \ln 2$). The user-study sessions are the discriminating benchmark; the multi-knob top-$1$ stability is $\sim 14$ percentage points lower than the single-knob result on the same set.}}{38}{table.caption.50}\protected@file@percent }
\newlabel{tab:results-sensitivity-mc}{{5.3}{38}{Multi-knob Monte Carlo robustness across three session sets ($200$ samples per fixture, log-normal $\sigma = \ln 2$). The user-study sessions are the discriminating benchmark; the multi-knob top-$1$ stability is $\sim 14$ percentage points lower than the single-knob result on the same set}{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Saturation and score-clamp bias.}{38}{section*.51}\protected@file@percent }
\citation{saisana2005composite}
\citation{lundberg2017shap}
\citation{strumbelj2014explaining}
\@writefile{toc}{\contentsline {paragraph}{Caveats and scope.}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ablation sweep}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:results-ablation}{{5.1.2}{39}{Ablation sweep}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone by active-term count.}{39}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-term single-knob recovery.}{39}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many process-score terms are active. Both statistics increase with the number of active terms; sum/sum recovery reaches 0 when all terms are zeroed.}}{40}{table.caption.56}\protected@file@percent }
\newlabel{tab:results-ablation-monotone}{{5.4}{40}{Mean $\tau $ and magnitude recovery grouped by how many process-score terms are active. Both statistics increase with the number of active terms; sum/sum recovery reaches 0 when all terms are zeroed}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Per-term single-knob recovery (each term active alone, others zeroed). The \texttt  {manualIde}, \texttt  {broken}, and \texttt  {length} terms each recover roughly a third; \texttt  {gain} alone recovers $0.000$ because the cleanliness delta is near zero on most fixtures, so it has no effect when isolated.}}{40}{table.caption.58}\protected@file@percent }
\newlabel{tab:results-ablation-solo}{{5.5}{40}{Per-term single-knob recovery (each term active alone, others zeroed). The \texttt {manualIde}, \texttt {broken}, and \texttt {length} terms each recover roughly a third; \texttt {gain} alone recovers $0.000$ because the cleanliness delta is near zero on most fixtures, so it has no effect when isolated}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-term leave-one-out recovery.}{40}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-set rerun on the user-study sessions.}{40}{section*.61}\protected@file@percent }
\citation{mens2007graph}
\citation{liu2009smell}
\citation{khrishe2016empirical}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt  {length} causes the largest sum/sum drop; removing \texttt  {gain} inflates sum/sum above $1.000$, indicating that \texttt  {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation.}}{41}{table.caption.60}\protected@file@percent }
\newlabel{tab:results-ablation-loo}{{5.6}{41}{Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Leave-one-out ranking stability against the injection sessions (Table~\ref {tab:results-ablation-loo}) and the user-study sessions. The term-importance ordering inverts between the two session sets: $W_{\textsc  {cg}}$ is the dominant rank-carrier on the user-study sessions, $W_{\textsc  {mi}}$ and $W_{\textsc  {l}}$ on the injection sessions.}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:results-ablation-user-loo}{{5.7}{41}{Leave-one-out ranking stability against the injection sessions (Table~\ref {tab:results-ablation-loo}) and the user-study sessions. The term-importance ordering inverts between the two session sets: $W_{\textsc {cg}}$ is the dominant rank-carrier on the user-study sessions, $W_{\textsc {mi}}$ and $W_{\textsc {l}}$ on the injection sessions}{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{41}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reordering rarely helps on independent refactorings}{41}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:results-headline}{{5.1.3}{41}{Reordering rarely helps on independent refactorings}{subsection.5.1.3}{}}
\citation{cohen1960kappa}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing the divergence-point detector}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:results-detector}{{5.2}{42}{Testing the divergence-point detector}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inter-rater reliability}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:results-kappa}{{5.2.1}{42}{Inter-rater reliability}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Per-kind Cohen's $\kappa $ on the 45-session set between us and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds.}}{42}{table.caption.64}\protected@file@percent }
\newlabel{tab:results-userstudy-kappa}{{5.8}{42}{Per-kind Cohen's $\kappa $ on the 45-session set between us and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Divergence experiment}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:results-divergence}{{5.2.2}{42}{Divergence experiment}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision and recall.}{43}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Per-kind precision and recall on the 45-session set. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the session's \texttt  {expected\_kinds} label includes.}}{43}{table.caption.66}\protected@file@percent }
\newlabel{tab:results-divergence-prec-recall}{{5.9}{43}{Per-kind precision and recall on the 45-session set. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the session's \texttt {expected\_kinds} label includes}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection quality.}{43}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternative paths enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alternative trajectory beats the user's trajectory.}}{44}{table.caption.68}\protected@file@percent }
\newlabel{tab:results-divergence-quality}{{5.10}{44}{Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternative paths enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alternative trajectory beats the user's trajectory}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection prominence.}{44}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds.}}{44}{table.caption.70}\protected@file@percent }
\newlabel{tab:results-divergence-prominence}{{5.11}{44}{Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{44}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scoped-out fix: ordering recall}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:results-scoped-out}{{5.2.3}{45}{Scoped-out fix: ordering recall}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User and agent studies}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:results-studies}{{5.3}{45}{User and agent studies}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User study}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:results-userstudy}{{5.3.1}{45}{User study}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptive findings on the participants' sessions.}{45}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Per-session divergence-point counts across the 12-session participants' sessions. Both participants registered $0$ divergence points on session S04, a cross-class duplication consolidation task that both executed as straight manual edits; the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session set.}}{46}{table.caption.73}\protected@file@percent }
\newlabel{tab:results-userstudy-distribution}{{5.12}{46}{Per-session divergence-point counts across the 12-session participants' sessions. Both participants registered $0$ divergence points on session S04, a cross-class duplication consolidation task that both executed as straight manual edits; the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session set}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural trajectory across the six-session arc.}{46}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them.}}{46}{table.caption.75}\protected@file@percent }
\newlabel{tab:results-userstudy-trajectory}{{5.13}{46}{Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them}{table.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Process scores under the production and gain-stripped weightings.}{47}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Trajectory-final process score across the six-session arc for each actor under the production weighting and under a copy of the weighting with the cleanliness-gain weight $W_g$ set to zero. The production view reads the actor's outcome and process together; the gain-stripped view reads the process alone.}}{47}{table.caption.77}\protected@file@percent }
\newlabel{tab:results-userstudy-scores}{{5.14}{47}{Trajectory-final process score across the six-session arc for each actor under the production weighting and under a copy of the weighting with the cleanliness-gain weight $W_g$ set to zero. The production view reads the actor's outcome and process together; the gain-stripped view reads the process alone}{table.caption.77}{}}
\newlabel{sec:results-userstudy-stepui}{{5.3.1}{48}{Per-step inspection as a usability win}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-step inspection as a usability win.}{48}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Agent comparison}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:results-userstudy-agent}{{5.3.2}{48}{Agent comparison}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against each participant's six-session total separately so the comparison is run on the same session count for each row.}}{49}{table.caption.79}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-distribution}{{5.15}{49}{Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against each participant's six-session total separately so the comparison is run on the same session count for each row}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort.}}{49}{table.caption.80}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-trajectory}{{5.16}{49}{Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort}{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural threads from the agent's own reflections.}{49}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 1: commit cadence, over-corrected and then resolved.}{49}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 2: smell-introduction feedback produced a specific self-critique.}{50}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thread 3: agent acknowledges the structural IDE-replay limitation.}{50}{section*.84}\protected@file@percent }
\citation{wohlin2012experimentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Threats to validity}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:threats}{{6}{51}{Threats to validity}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mitigations and design choices}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:threats-mitigations}{{6.1}{51}{Mitigations and design choices}{section.6.1}{}}
\citation{coleman1994maintainability}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construct validity}{52}{section.6.2}\protected@file@percent }
\newlabel{sec:threats-construct}{{6.2}{52}{Construct validity}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{There is no external ground truth for ``true refactoring quality''.}{52}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The score is not a maintainability index.}{52}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four-kind taxonomy is a methodology choice, not a discovered structure.}{52}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SuboptimalOrdering} is author-claimed, not measured.}{52}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The AST-equivalence audit uses an informal definition.}{52}{section*.89}\protected@file@percent }
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Internal validity}{53}{section.6.3}\protected@file@percent }
\newlabel{sec:threats-internal}{{6.3}{53}{Internal validity}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The single-knob sensitivity sweep is combined with a multi-knob design rather than replaced.}{53}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kind-presence agreement does not imply rank-order agreement.}{53}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleanliness sub-weights are uniform $1.0$ by Laplace's principle of insufficient reason.}{53}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two batching primitives are heuristic and not sensitivity-tested.}{53}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The production weight vector is hand-picked within a literature-grounded ordering.}{53}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which terms carry the ranking varies by session type.}{53}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The reorder dependency analysis is deliberately coarse, and anchors are content-addressed.}{53}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleanliness sub-signals are clamped to the user's range on alternative trajectories.}{54}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}External validity}{54}{section.6.4}\protected@file@percent }
\newlabel{sec:threats-external}{{6.4}{54}{External validity}{section.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The injection sessions are scoped exercises, not naturalistic sessions.}{54}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user study has two participants and twelve sessions.}{54}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The agent comparison is a single agent over six sessions.}{54}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All sessions are single-author IntelliJ sessions on a Gradle Java project.}{54}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring kinds the synthesiser cannot handle are excluded by construction.}{55}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistical conclusion validity}{55}{section.6.5}\protected@file@percent }
\newlabel{sec:threats-statistical}{{6.5}{55}{Statistical conclusion validity}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Per-experiment threats}{55}{section.6.6}\protected@file@percent }
\newlabel{sec:threats-per-experiment}{{6.6}{55}{Per-experiment threats}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The kind classifier (\S  \ref {sec:results-divergence}).}{55}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user study (\S  \ref {sec:results-userstudy}).}{55}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The agent comparison (\S  \ref {sec:results-userstudy-agent}).}{56}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The rater study (\S  \ref {sec:results-kappa}).}{56}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Implementation threats}{56}{section.6.7}\protected@file@percent }
\newlabel{sec:threats-implementation}{{6.7}{56}{Implementation threats}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Out of scope}{56}{section.6.8}\protected@file@percent }
\newlabel{sec:threats-out-of-scope}{{6.8}{56}{Out of scope}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{57}{Discussion and Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of contributions}{57}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion-contributions}{{7.1}{57}{Summary of contributions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Headline findings}{57}{section.7.2}\protected@file@percent }
\newlabel{sec:conclusion-findings}{{7.2}{57}{Headline findings}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What the work supports and what it does not}{58}{section.7.3}\protected@file@percent }
\newlabel{sec:conclusion-scope}{{7.3}{58}{What the work supports and what it does not}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future work}{58}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusion-future-work}{{7.4}{58}{Future work}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Closing}{59}{section.7.5}\protected@file@percent }
\newlabel{sec:conclusion-closing}{{7.5}{59}{Closing}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Declarations}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:declarations}{{8}{60}{Declarations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Use of Generative AI}{60}{section.8.1}\protected@file@percent }
\newlabel{sec:declarations-genai}{{8.1}{60}{Use of Generative AI}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ethical Considerations}{60}{section.8.2}\protected@file@percent }
\newlabel{sec:declarations-ethics}{{8.2}{60}{Ethical Considerations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sustainability}{60}{section.8.3}\protected@file@percent }
\newlabel{sec:declarations-sustainability}{{8.3}{60}{Sustainability}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Availability of Data and Materials}{60}{section.8.4}\protected@file@percent }
\newlabel{sec:declarations-availability}{{8.4}{60}{Availability of Data and Materials}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{A}{61}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Agent session transcript}{61}{section.A.1}\protected@file@percent }
\newlabel{app:agent-transcript}{{A.1}{61}{Agent session transcript}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Session 1 --- Names}{61}{subsection.A.1.1}\protected@file@percent }
\newlabel{app:agent-transcript:s1}{{A.1.1}{61}{Session 1 --- Names}{subsection.A.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 1.txt}{61}{lstlisting.A.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Session 2 --- Magic numbers}{64}{subsection.A.1.2}\protected@file@percent }
\newlabel{app:agent-transcript:s2}{{A.1.2}{64}{Session 2 --- Magic numbers}{subsection.A.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 2.txt}{64}{lstlisting.A.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Session 3 --- Within-class duplication}{66}{subsection.A.1.3}\protected@file@percent }
\newlabel{app:agent-transcript:s3}{{A.1.3}{66}{Session 3 --- Within-class duplication}{subsection.A.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 3.txt}{66}{lstlisting.A.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Session 4 --- Cross-class duplication}{69}{subsection.A.1.4}\protected@file@percent }
\newlabel{app:agent-transcript:s4}{{A.1.4}{69}{Session 4 --- Cross-class duplication}{subsection.A.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 4.txt}{69}{lstlisting.A.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Session 5 --- Misplaced behaviour}{71}{subsection.A.1.5}\protected@file@percent }
\newlabel{app:agent-transcript:s5}{{A.1.5}{71}{Session 5 --- Misplaced behaviour}{subsection.A.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 5.txt}{71}{lstlisting.A.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Session 6 --- Reshape and cleanup}{73}{subsection.A.1.6}\protected@file@percent }
\newlabel{app:agent-transcript:s6}{{A.1.6}{73}{Session 6 --- Reshape and cleanup}{subsection.A.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{appendix/transcripts/session\textendash 6.txt}{73}{lstlisting.A.-6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibs/sample}
\bibcite{opdyke1992refactoring}{1}
\bibcite{fowler1999refactoring}{2}
\bibcite{fowler2018refactoring}{3}
\bibcite{mens2004survey}{4}
\bibcite{murphyhill2009howrefactor}{5}
\bibcite{kim2011apilevel}{6}
\bibcite{alikhanifard2025rminer}{7}
\bibcite{falleri2024gumtree}{8}
\bibcite{gautam2025refactorbench}{9}
\bibcite{bouzenia2025trajectories}{10}
\bibcite{alomar2025slr}{11}
\bibcite{raychev2013resynth}{12}
\bibcite{lin2016navigator}{13}
\bibcite{harman2007pareto}{14}
\bibcite{mohan2019manyobjective}{15}
\bibcite{wang2018traceability}{16}
\bibcite{nikolaidis2024metricsbased}{17}
\bibcite{paixao2017balancing}{18}
\bibcite{moha2010decor}{19}
\bibcite{paiva2017evaluation}{20}
\bibcite{arcellifontana2016falsepositives}{21}
\bibcite{scalabrino2018readability}{22}
\bibcite{silva2017refdiff}{23}
\bibcite{rolim2017refazer}{24}
\bibcite{cortellessa2023manyobjective}{25}
\bibcite{chen2024morcora}{26}
\bibcite{alizadeh2020interactive}{27}
\bibcite{whydevelopersrefactor2020}{28}
\bibcite{metricsmotivation2024}{29}
\bibcite{pan2025swegym}{30}
\bibcite{eilertsen2024refactorings}{31}
\bibcite{damevski2017usagesmells}{32}
\bibcite{poncin2011processmining}{33}
\bibcite{basha2025codewatcher}{34}
\bibcite{foutsekh2018interactiontraces}{35}
\bibcite{cedrim2017refactoring}{36}
\bibcite{negara2013manualautomated}{37}
\bibcite{vakilian2012usedisuse}{38}
\bibcite{taokim2015partitioning}{39}
\bibcite{dibiase2019decomposition}{40}
\bibcite{herzig2013tangled}{41}
\bibcite{kudrjavets2022small}{42}
\bibcite{campbell2018cognitive}{43}
\bibcite{munozbaron2020cognitive}{44}
\bibcite{lavazza2023cognitive}{45}
\bibcite{chidamberkemerer1994ckmetrics}{46}
\bibcite{heitlager2007sig}{47}
\bibcite{buse2010readability}{48}
\bibcite{marinescu2004}{49}
\bibcite{biemankang1995tcc}{50}
\bibcite{wagner2015quamoco}{51}
\bibcite{bansiya2002qmood}{52}
\bibcite{coleman1994maintainability}{53}
\bibcite{cohen1960kappa}{54}
\bibcite{landis1977kappa}{55}
\bibcite{eclipse_jdt_faq}{56}
\bibcite{eclipse_jdtls}{57}
\bibcite{kendall1948rank}{58}
\bibcite{agresti2010ordinal}{59}
\bibcite{webber2010rbo}{60}
\bibcite{saisana2005composite}{61}
\bibcite{lundberg2017shap}{62}
\bibcite{strumbelj2014explaining}{63}
\bibcite{mens2007graph}{64}
\bibcite{liu2009smell}{65}
\bibcite{khrishe2016empirical}{66}
\bibcite{wohlin2012experimentation}{67}
\gdef \@abspage@last{84}
