This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 69 entries,
            1791 wiz_defined-function locations,
            805 strings with 17424 characters,
and the built_in function-call counts, 16627 in all, are:
= -- 1501
> -- 751
< -- 16
+ -- 277
- -- 208
* -- 985
:= -- 2557
add.period$ -- 230
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 806
empty$ -- 1666
format.name$ -- 208
if$ -- 3828
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 68
newline$ -- 353
num.names$ -- 69
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 934
swap$ -- 229
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 149
width$ -- 71
write$ -- 761
(There were 3 warnings)
