\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Approach and Scope}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and framing}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{14}{subsection.2.4.2}%
\contentsline {paragraph}{Mixed and tangled changes.}{14}{section*.6}%
\contentsline {paragraph}{Incomplete coverage and composition effects.}{14}{section*.7}%
\contentsline {paragraph}{Behaviour preservation is not verified.}{14}{section*.8}%
\contentsline {subsection}{\numberline {2.4.3}Tie-in to this thesis}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{15}{subsection.2.5.1}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{15}{section*.9}%
\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{15}{subsection.2.5.2}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.10}%
\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{16}{subsection.2.5.3}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.11}%
\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{16}{subsection.2.5.4}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.12}%
\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{17}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Recent trajectory-formalism work in software engineering}{17}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal definitions and notation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}The process score}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Process-score weights}{22}{section.3.3}%
\contentsline {paragraph}{$W_{\textsc {g}}$ (gain, 50).}{22}{section*.15}%
\contentsline {paragraph}{$W_{\textsc {b}}$ (broken, 28).}{22}{section*.16}%
\contentsline {paragraph}{$W_{\textsc {st}}$ (skip-tests, 14).}{22}{section*.17}%
\contentsline {paragraph}{$W_{\textsc {mi}}$ (manual-when-IDE, 11).}{22}{section*.18}%
\contentsline {paragraph}{$W_{\textsc {l}}$ (length, 11).}{23}{section*.19}%
\contentsline {paragraph}{$W_{\textsc {cg}}$ (commit-gap, 7).}{23}{section*.20}%
\contentsline {section}{\numberline {3.4}The cleanliness sub-score}{23}{section.3.4}%
\contentsline {paragraph}{Composition rule.}{23}{section*.22}%
\contentsline {paragraph}{Uniform sub-weights, by deliberate choice.}{23}{section*.23}%
\contentsline {paragraph}{Caveats deliberately disclosed.}{24}{section*.24}%
\contentsline {section}{\numberline {3.5}The divergence-point detector}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ORDERING detection}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}MANUAL\_REFACTOR detection}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}REWORK detection}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}HYGIENE detection}{25}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Reorder synthesiser}{26}{section.3.6}%
\contentsline {paragraph}{Window splitting on validator verdicts.}{26}{section*.25}%
\contentsline {paragraph}{Dependency-DAG construction.}{26}{section*.26}%
\contentsline {paragraph}{SSA versioning across renames.}{26}{section*.27}%
\contentsline {paragraph}{Topological enumeration.}{26}{section*.28}%
\contentsline {paragraph}{Depth-first search over a prefix trie.}{26}{section*.29}%
\contentsline {paragraph}{Terminal AST-equivalence audit.}{26}{section*.30}%
\contentsline {section}{\numberline {3.7}Manual-refactor synthesiser}{27}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rework synthesiser}{27}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hygiene synthesisers}{27}{section.3.9}%
\contentsline {section}{\numberline {3.10}Validator and behaviour preservation}{27}{section.3.10}%
\contentsline {section}{\numberline {3.11}Rater design}{28}{section.3.11}%
\contentsline {chapter}{\numberline {4}Tool Architecture}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture at a glance}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Event capture}{30}{section.4.2}%
\contentsline {paragraph}{Event normalisation.}{30}{section*.32}%
\contentsline {section}{\numberline {4.3}Shadow repo reconstruction and worktree pool}{30}{section.4.3}%
\contentsline {paragraph}{Shadow repo reconstruction.}{30}{section*.33}%
\contentsline {paragraph}{Worktree allocation.}{30}{section*.34}%
\contentsline {section}{\numberline {4.4}Metrics calculation}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applying refactorings via Eclipse JDT}{31}{section.4.5}%
\contentsline {paragraph}{Batch sessions.}{31}{section*.35}%
\contentsline {paragraph}{Anchor resolution.}{31}{section*.36}%
\contentsline {section}{\numberline {4.6}Synthesising counterfactual trajectories}{31}{section.4.6}%
\contentsline {paragraph}{Reorder synthesis.}{31}{section*.37}%
\contentsline {paragraph}{Manual-refactor synthesis and the wrap-and-patch layer.}{32}{section*.38}%
\contentsline {paragraph}{Rework synthesis.}{32}{section*.39}%
\contentsline {paragraph}{Hygiene synthesis.}{33}{section*.40}%
\contentsline {section}{\numberline {4.7}Pipeline Phases}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Dashboard}{33}{section.4.8}%
\contentsline {chapter}{\numberline {5}Experiments and Results}{35}{chapter.5}%
\contentsline {paragraph}{The 45-session injection set.}{35}{section*.42}%
\contentsline {paragraph}{Reporting conventions.}{35}{section*.43}%
\contentsline {section}{\numberline {5.1}Testing the score formula}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sensitivity sweep}{36}{subsection.5.1.1}%
\contentsline {paragraph}{Design.}{36}{section*.44}%
\contentsline {paragraph}{Single-knob results.}{36}{section*.45}%
\contentsline {paragraph}{Sources of ranking instability.}{37}{section*.47}%
\contentsline {paragraph}{Multi-knob Monte Carlo.}{37}{section*.49}%
\contentsline {paragraph}{Saturation and score-clamp bias.}{37}{section*.51}%
\contentsline {paragraph}{Caveats and scope.}{38}{section*.52}%
\contentsline {subsection}{\numberline {5.1.2}Ablation sweep}{38}{subsection.5.1.2}%
\contentsline {paragraph}{Design.}{38}{section*.53}%
\contentsline {paragraph}{Sanity check.}{38}{section*.54}%
\contentsline {paragraph}{Monotone by active-term count.}{38}{section*.55}%
\contentsline {paragraph}{Per-term single-knob recovery.}{38}{section*.57}%
\contentsline {paragraph}{Per-term leave-one-out recovery.}{39}{section*.59}%
\contentsline {paragraph}{Cross-set rerun on the user-study sessions.}{39}{section*.61}%
\contentsline {paragraph}{Caveats.}{40}{section*.63}%
\contentsline {subsection}{\numberline {5.1.3}Reordering rarely helps on independent refactorings}{40}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Testing the divergence-point detector}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inter-rater reliability}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Divergence experiment}{42}{subsection.5.2.2}%
\contentsline {paragraph}{Precision and recall.}{42}{section*.65}%
\contentsline {paragraph}{Detection quality.}{42}{section*.67}%
\contentsline {paragraph}{Injection prominence.}{43}{section*.69}%
\contentsline {paragraph}{Caveats.}{43}{section*.71}%
\contentsline {subsection}{\numberline {5.2.3}Scoped-out fix: ordering recall}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}User and agent studies}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User study}{44}{subsection.5.3.1}%
\contentsline {paragraph}{Descriptive findings on the participants' sessions.}{44}{section*.72}%
\contentsline {paragraph}{Behavioural trajectory across the six-session arc.}{45}{section*.74}%
\contentsline {paragraph}{Process scores under the production and gain-stripped weightings.}{46}{section*.76}%
\contentsline {paragraph}{Per-step inspection as a usability win.}{47}{section*.78}%
\contentsline {subsection}{\numberline {5.3.2}Agent comparison}{47}{subsection.5.3.2}%
\contentsline {paragraph}{Behavioural threads from the agent's own reflections.}{48}{section*.81}%
\contentsline {paragraph}{Thread 1: commit cadence, over-corrected and then resolved.}{48}{section*.82}%
\contentsline {paragraph}{Thread 2: smell-introduction feedback produced a specific self-critique.}{49}{section*.83}%
\contentsline {paragraph}{Thread 3: agent acknowledges the structural IDE-replay limitation.}{49}{section*.84}%
\contentsline {chapter}{\numberline {6}Threats to validity}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mitigations and design choices}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Construct validity}{52}{section.6.2}%
\contentsline {paragraph}{There is no external ground truth for ``true refactoring quality''.}{52}{section*.85}%
\contentsline {paragraph}{The score is not a maintainability index.}{52}{section*.86}%
\contentsline {paragraph}{The four-kind taxonomy is a methodology choice, not a discovered structure.}{52}{section*.87}%
\contentsline {paragraph}{\texttt {SuboptimalOrdering} is author-claimed, not measured.}{52}{section*.88}%
\contentsline {paragraph}{The AST-equivalence audit uses an informal definition.}{52}{section*.89}%
\contentsline {section}{\numberline {6.3}Internal validity}{53}{section.6.3}%
\contentsline {paragraph}{The single-knob sensitivity sweep is combined with a multi-knob design rather than replaced.}{53}{section*.90}%
\contentsline {paragraph}{Kind-presence agreement does not imply rank-order agreement.}{53}{section*.91}%
\contentsline {paragraph}{Cleanliness sub-weights are uniform $1.0$ by Laplace's principle of insufficient reason.}{53}{section*.92}%
\contentsline {paragraph}{Two batching primitives are heuristic and not sensitivity-tested.}{53}{section*.93}%
\contentsline {paragraph}{The production weight vector is hand-picked within a literature-grounded ordering.}{53}{section*.94}%
\contentsline {paragraph}{Which terms carry the ranking varies by session type.}{53}{section*.95}%
\contentsline {paragraph}{The reorder dependency analysis is deliberately coarse, and anchors are content-addressed.}{53}{section*.96}%
\contentsline {paragraph}{Cleanliness sub-signals are clamped to the user's range on alternative trajectories.}{54}{section*.97}%
\contentsline {section}{\numberline {6.4}External validity}{54}{section.6.4}%
\contentsline {paragraph}{The injection sessions are scoped exercises, not naturalistic sessions.}{54}{section*.98}%
\contentsline {paragraph}{The user study has two participants and twelve sessions.}{54}{section*.99}%
\contentsline {paragraph}{The agent comparison is a single agent over six sessions.}{54}{section*.100}%
\contentsline {paragraph}{All sessions are single-author IntelliJ sessions on a Gradle Java project.}{54}{section*.101}%
\contentsline {paragraph}{Refactoring kinds the synthesiser cannot handle are excluded by construction.}{55}{section*.102}%
\contentsline {section}{\numberline {6.5}Statistical conclusion validity}{55}{section.6.5}%
\contentsline {section}{\numberline {6.6}Per-experiment threats}{55}{section.6.6}%
\contentsline {paragraph}{The user study (\S \ref {sec:results-userstudy}).}{55}{section*.103}%
\contentsline {paragraph}{The agent comparison (\S \ref {sec:results-userstudy-agent}).}{55}{section*.104}%
\contentsline {paragraph}{The rater study (\S \ref {sec:results-kappa}).}{55}{section*.105}%
\contentsline {section}{\numberline {6.7}Implementation threats}{56}{section.6.7}%
\contentsline {section}{\numberline {6.8}Out of scope}{56}{section.6.8}%
\contentsline {chapter}{\numberline {7}Project Plan and Timetable (Jan--Jun 2026)}{57}{chapter.7}%
\contentsline {paragraph}{Work completed so far (as of 21 Jan 2026).}{57}{section*.106}%
\contentsline {paragraph}{Timeline in 5 phases (Jan $\rightarrow $ end of June).}{57}{section*.107}%
\contentsline {chapter}{\numberline {8}Ethical Issues and Data Handling Plan}{58}{chapter.8}%
\contentsline {chapter}{\numberline {A}Agent session transcript}{59}{appendix.A}%
