This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
You've used 67 entries,
            1791 wiz_defined-function locations,
            816 strings with 18043 characters,
and the built_in function-call counts, 18126 in all, are:
= -- 1674
> -- 811
< -- 23
+ -- 296
- -- 229
* -- 1166
:= -- 2721
add.period$ -- 227
call.type$ -- 67
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 851
empty$ -- 1771
format.name$ -- 229
if$ -- 4193
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 343
num.names$ -- 67
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1196
swap$ -- 277
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 173
width$ -- 69
write$ -- 763
