This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            788 strings with 16483 characters,
and the built_in function-call counts, 16544 in all, are:
= -- 1548
> -- 700
< -- 23
+ -- 257
- -- 196
* -- 1037
:= -- 2458
add.period$ -- 208
call.type$ -- 61
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 804
empty$ -- 1635
format.name$ -- 196
if$ -- 3859
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 63
newline$ -- 312
num.names$ -- 61
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1080
swap$ -- 269
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 161
width$ -- 63
write$ -- 697
