This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
You've used 68 entries,
            1791 wiz_defined-function locations,
            822 strings with 18103 characters,
and the built_in function-call counts, 18539 in all, are:
= -- 1718
> -- 822
< -- 24
+ -- 300
- -- 232
* -- 1199
:= -- 2777
add.period$ -- 230
call.type$ -- 68
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 874
empty$ -- 1810
format.name$ -- 232
if$ -- 4291
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 69
newline$ -- 347
num.names$ -- 68
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 1239
swap$ -- 286
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 179
width$ -- 70
write$ -- 774
