\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{murphyhill2009howrefactor}
\citation{kim2011apilevel}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}{section.1.2}\protected@file@percent }
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{alomar2025slr}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach and Scope}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1.1}{9}{Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Roadmap}{9}{section.1.6}\protected@file@percent }
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{10}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and framing}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:def-framing}{{2.1}{10}{Definitions and framing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{10}{subsection.2.1.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{wang2018traceability}
\citation{nikolaidis2024metricsbased}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:outcome-eval}{{2.2}{11}{Outcome-based refactoring evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{11}{subsection.2.2.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:smells-metrics}{{2.3}{12}{Code smell detection and quality metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{12}{subsection.2.3.3}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{scalabrino2018readability}
\citation{wang2018traceability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:metric-candidates}{{2.1}{13}{Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator}{table.caption.5}{}}
\citation{falleri2024gumtree}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:refactoring-mining}{{2.4}{14}{Refactoring detection and mining from code changes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed and tangled changes.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete coverage and composition effects.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour preservation is not verified.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tie-in to this thesis}{14}{subsection.2.4.3}\protected@file@percent }
\citation{raychev2013resynth}
\citation{rolim2017refazer}
\citation{raychev2013resynth}
\citation{harman2007pareto}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:recommendation-synthesis}{{2.5}{15}{Refactoring recommendation and search/synthesis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{15}{subsection.2.5.2}\protected@file@percent }
\citation{paixao2017balancing}
\citation{cortellessa2023manyobjective}
\citation{chen2024morcora}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{alizadeh2020interactive}
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{16}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{16}{section*.12}\protected@file@percent }
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{pan2025swegym}
\citation{alomar2025slr}
\citation{eilertsen2024refactorings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{17}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{17}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Recent trajectory-formalism work in software engineering}{17}{subsection.2.5.7}\protected@file@percent }
\citation{damevski2017usagesmells}
\citation{poncin2011processmining}
\citation{basha2025codewatcher}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{foutsekh2018interactiontraces}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{18}{section.2.6}\protected@file@percent }
\newlabel{sec:process-aware-logging}{{2.6}{18}{Process-aware work and IDE trace capture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{18}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:background-summary}{{2.7}{18}{Summary and positioning: toward process-quality evaluation}{section.2.7}{}}
\citation{alikhanifard2025rminer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{20}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal definitions and notation}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-notation}{{3.1}{20}{Formal definitions and notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The process score}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:methodology-score}{{3.2}{20}{The process score}{section.3.2}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:methodology-notation}{{3.1}{21}{Notation used throughout the methodology chapter}{table.caption.13}{}}
\newlabel{eq:process-score}{{3.1}{21}{The process score}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process-score weights}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:methodology-weights}{{3.3}{21}{Process-score weights}{section.3.3}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{mens2004survey}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref  {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S  \ref {sec:results-ablation}.}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:methodology-weights}{{3.2}{22}{Production weights for Equation~\eqref {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S \ref {sec:results-ablation}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {g}}$ (gain, 50).}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {b}}$ (broken, 28).}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {st}}$ (skip-tests, 14).}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {mi}}$ (manual-when-IDE, 11).}{22}{section*.18}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cortellessa2023manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{campbell2018cognitive}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\citation{chidamberkemerer1994ckmetrics}
\citation{heitlager2007sig}
\citation{fowler1999refactoring}
\citation{buse2010readability}
\citation{marinescu2004}
\citation{arcellifontana2016falsepositives}
\citation{moha2010decor}
\citation{biemankang1995tcc}
\citation{wagner2015quamoco}
\citation{bansiya2002qmood}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {l}}$ (length, 11).}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {cg}}$ (commit-gap, 7).}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The cleanliness sub-score}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:methodology-cleanliness}{{3.4}{23}{The cleanliness sub-score}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:methodology-cleanliness}{{3.3}{23}{The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Composition rule.}{23}{section*.22}\protected@file@percent }
\citation{coleman1994maintainability}
\citation{bansiya2002qmood}
\citation{buse2010readability}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\@writefile{toc}{\contentsline {paragraph}{Uniform sub-weights, by deliberate choice.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats deliberately disclosed.}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The divergence-point detector}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:methodology-detector}{{3.5}{24}{The divergence-point detector}{section.3.5}{}}
\citation{murphyhill2009howrefactor}
\citation{alikhanifard2025rminer}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ORDERING detection}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:methodology-detector-ordering}{{3.5.1}{25}{ORDERING detection}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MANUAL\_REFACTOR detection}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:methodology-detector-manual}{{3.5.2}{25}{MANUAL\_REFACTOR detection}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}REWORK detection}{25}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:methodology-detector-rework}{{3.5.3}{25}{REWORK detection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}HYGIENE detection}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:methodology-detector-hygiene}{{3.5.4}{25}{HYGIENE detection}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reorder synthesiser}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:methodology-reorder}{{3.6}{26}{Reorder synthesiser}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Window splitting on validator verdicts.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency-DAG construction.}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA versioning across renames.}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological enumeration.}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first search over a prefix trie.}{26}{section*.29}\protected@file@percent }
\newlabel{sec:methodology-canonical-audit}{{3.6}{26}{Terminal AST-equivalence audit}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminal AST-equivalence audit.}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Manual-refactor synthesiser}{26}{section.3.7}\protected@file@percent }
\newlabel{sec:methodology-manualrefactor}{{3.7}{26}{Manual-refactor synthesiser}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rework synthesiser}{27}{section.3.8}\protected@file@percent }
\newlabel{sec:methodology-reworksynth}{{3.8}{27}{Rework synthesiser}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hygiene synthesisers}{27}{section.3.9}\protected@file@percent }
\newlabel{sec:methodology-hygiene}{{3.9}{27}{Hygiene synthesisers}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validator and behaviour preservation}{27}{section.3.10}\protected@file@percent }
\newlabel{sec:methodology-validator}{{3.10}{27}{Validator and behaviour preservation}{section.3.10}{}}
\citation{cohen1960kappa}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rater design}{28}{section.3.11}\protected@file@percent }
\newlabel{sec:methodology-rater}{{3.11}{28}{Rater design}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Architecture}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{29}{Tool Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture at a glance}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:arch-overview}{{4.1}{29}{Architecture at a glance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arch-overview}{{4.1}{29}{High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event capture}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:arch-events}{{4.2}{30}{Event capture}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Event normalisation.}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shadow repo reconstruction and worktree pool}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:arch-shadow}{{4.3}{30}{Shadow repo reconstruction and worktree pool}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadow repo reconstruction.}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worktree allocation.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics calculation}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:arch-metrics}{{4.4}{30}{Metrics calculation}{section.4.4}{}}
\citation{eclipse_jdt_faq}
\citation{eclipse_jdtls}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying refactorings via Eclipse JDT}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:arch-jdt}{{4.5}{31}{Applying refactorings via Eclipse JDT}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch sessions.}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor resolution.}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthesising counterfactual trajectories}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:arch-synthesis}{{4.6}{31}{Synthesising counterfactual trajectories}{section.4.6}{}}
\newlabel{sec:arch-reorder-engine}{{4.6}{31}{Reorder synthesis}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Reorder synthesis.}{31}{section*.37}\protected@file@percent }
\citation{alikhanifard2025rminer}
\newlabel{sec:arch-wrap-patch}{{4.6}{32}{Manual-refactor synthesis and the wrap-and-patch layer}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual-refactor synthesis and the wrap-and-patch layer.}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rework synthesis.}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hygiene synthesis.}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pipeline Phases}{33}{section.4.7}\protected@file@percent }
\newlabel{sec:arch-phases}{{4.7}{33}{Pipeline Phases}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dashboard}{33}{section.4.8}\protected@file@percent }
\newlabel{sec:arch-dashboard}{{4.8}{33}{Dashboard}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The dashboard hosted inside an IntelliJ JCEF window. The trajectory chart (centre) plots the user's process score over the session's $37$ checkpoints, with the synthesised alternative trajectory overlaid as a dashed comparison line and divergence-point flags marked along the path. The left rail lists each per-state cleanliness signal with its session-level sparkline; the right rail shows the per-checkpoint detail panel for the currently selected refactoring (a \texttt  {Rename Attribute}), including the divergence point it produced, the IDE-event annotation, and the diff of the underlying file. The bottom strip summarises the session's highest-impact takeaway (left) and the per-metric delta across the selected step (right).}}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arch-dashboard}{{4.2}{34}{The dashboard hosted inside an IntelliJ JCEF window. The trajectory chart (centre) plots the user's process score over the session's $37$ checkpoints, with the synthesised alternative trajectory overlaid as a dashed comparison line and divergence-point flags marked along the path. The left rail lists each per-state cleanliness signal with its session-level sparkline; the right rail shows the per-checkpoint detail panel for the currently selected refactoring (a \texttt {Rename Attribute}), including the divergence point it produced, the IDE-event annotation, and the diff of the underlying file. The bottom strip summarises the session's highest-impact takeaway (left) and the per-metric delta across the selected step (right)}{figure.caption.41}{}}
\citation{kendall1948rank}
\citation{agresti2010ordinal}
\citation{croux2010influence}
\citation{webber2010rbo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{35}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sensitivity sweep}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:results-sensitivity}{{5.1}{35}{Sensitivity sweep}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution.}{36}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Kendall $\tau $-b across all $4{,}860$ single-knob perturbations. The top-$5$ hit rate is $1.0$ on every row, regardless of which $\tau $ band the row falls into.}}{36}{table.caption.44}\protected@file@percent }
\newlabel{tab:results-sensitivity-tau}{{5.1}{36}{Distribution of Kendall $\tau $-b across all $4{,}860$ single-knob perturbations. The top-$5$ hit rate is $1.0$ on every row, regardless of which $\tau $ band the row falls into}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Sources of ranking instability.}{36}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Knob-by-factor combinations with mean $\tau < 0.97$ across the $45$ fixtures, sorted ascending. All eight rows live at extreme factors ($\times 4$, $\times 10$, or $\times 0.1$); process-side knobs dominate, with one cleanliness-side knob each at the bottom of the table.}}{36}{table.caption.46}\protected@file@percent }
\newlabel{tab:results-sensitivity-knobs}{{5.2}{36}{Knob-by-factor combinations with mean $\tau < 0.97$ across the $45$ fixtures, sorted ascending. All eight rows live at extreme factors ($\times 4$, $\times 10$, or $\times 0.1$); process-side knobs dominate, with one cleanliness-side knob each at the bottom of the table}{table.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Saturation check.}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{36}{section*.48}\protected@file@percent }
\citation{saisana2005composite}
\citation{lundberg2017shap}
\citation{strumbelj2014explaining}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ablation sweep}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:results-ablation}{{5.2}{37}{Ablation sweep}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design.}{37}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{37}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone by active-term count.}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-term single-knob recovery.}{37}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many of the six process-score terms are active in the variant. Both statistics rise monotonically with active-term count; sum/sum recovery at active\_count $= 0$ is exactly $0.000$.}}{38}{table.caption.52}\protected@file@percent }
\newlabel{tab:results-ablation-monotone}{{5.3}{38}{Mean $\tau $ and magnitude recovery grouped by how many of the six process-score terms are active in the variant. Both statistics rise monotonically with active-term count; sum/sum recovery at active\_count $= 0$ is exactly $0.000$}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Per-term single-knob recovery (each term active alone, the other five zeroed). The \texttt  {manualIde} / \texttt  {broken} / \texttt  {length} cluster recover roughly a third each; \texttt  {gain} alone recovers $0.000$ because $\Delta C \approx 0$ on most fixtures, so the term has nothing to multiply in isolation.}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:results-ablation-solo}{{5.4}{38}{Per-term single-knob recovery (each term active alone, the other five zeroed). The \texttt {manualIde} / \texttt {broken} / \texttt {length} cluster recover roughly a third each; \texttt {gain} alone recovers $0.000$ because $\Delta C \approx 0$ on most fixtures, so the term has nothing to multiply in isolation}{table.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-term leave-one-out recovery.}{38}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt  {length} causes the largest sum/sum drop; removing \texttt  {gain} inflates sum/sum above $1.000$, indicating that \texttt  {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation.}}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:results-ablation-loo}{{5.5}{38}{Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation}{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{38}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Divergence experiment}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:results-divergence}{{5.3}{39}{Divergence experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection accuracy.}{39}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Per-kind detection accuracy on the 45-session corpus. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the manifest labels include.}}{39}{table.caption.59}\protected@file@percent }
\newlabel{tab:results-divergence-accuracy}{{5.6}{39}{Per-kind detection accuracy on the 45-session corpus. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the manifest labels include}{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Detection quality.}{39}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternatives enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alt beats the user's trajectory.}}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:results-divergence-quality}{{5.7}{40}{Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternatives enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alt beats the user's trajectory}{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Injection prominence.}{40}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds.}}{40}{table.caption.63}\protected@file@percent }
\newlabel{tab:results-divergence-prominence}{{5.8}{40}{Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Step-anchor recall under strict matching.}{40}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Step-anchor recall under strict matching: the fraction of catches whose divergence-point step index matches the manifest's \texttt  {target\_step}. The drop from the anywhere-in-session policy is the directly-measured cost of plugin checkpoint cadence drift.}}{40}{table.caption.65}\protected@file@percent }
\newlabel{tab:results-divergence-stepanchor}{{5.9}{40}{Step-anchor recall under strict matching: the fraction of catches whose divergence-point step index matches the manifest's \texttt {target\_step}. The drop from the anywhere-in-session policy is the directly-measured cost of plugin checkpoint cadence drift}{table.caption.65}{}}
\citation{cohen1960kappa}
\citation{landis1977kappa}
\@writefile{toc}{\contentsline {paragraph}{Baselines and absolute magnitudes.}{41}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Absolute scales the divergence-point detector operates against. The cleanliness delta spans the full $[-100, +100]$ range; the detector's best alt averages $+7$ points of process-score improvement.}}{41}{table.caption.67}\protected@file@percent }
\newlabel{tab:results-divergence-baselines}{{5.10}{41}{Absolute scales the divergence-point detector operates against. The cleanliness delta spans the full $[-100, +100]$ range; the detector's best alt averages $+7$ points of process-score improvement}{table.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{41}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User study}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:results-userstudy}{{5.4}{41}{User study}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Inter-rater reliability.}{41}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Per-kind Cohen's $\kappa $ on the 45-session corpus between the author and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds.}}{42}{table.caption.70}\protected@file@percent }
\newlabel{tab:results-userstudy-kappa}{{5.11}{42}{Per-kind Cohen's $\kappa $ on the 45-session corpus between the author and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Descriptive findings on the participant corpus.}{42}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Per-session divergence-point counts across the 12-session participant corpus. Both participants registered $0$ divergence points on session S04 (the cross-class duplication consolidation prompt); the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session corpus.}}{42}{table.caption.72}\protected@file@percent }
\newlabel{tab:results-userstudy-distribution}{{5.12}{42}{Per-session divergence-point counts across the 12-session participant corpus. Both participants registered $0$ divergence points on session S04 (the cross-class duplication consolidation prompt); the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session corpus}{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Behavioural trajectory across the six-session arc.}{43}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them.}}{43}{table.caption.74}\protected@file@percent }
\newlabel{tab:results-userstudy-trajectory}{{5.13}{43}{Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them}{table.caption.74}{}}
\newlabel{sec:results-userstudy-stepui}{{5.4}{44}{Per-step inspection as a usability win}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-step inspection as a usability win.}{44}{section*.75}\protected@file@percent }
\newlabel{sec:results-userstudy-agent}{{5.4}{44}{Agent comparison}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against the combined two-participant human total reported in Table~\ref {tab:results-userstudy-trajectory}.}}{44}{table.caption.77}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-distribution}{{5.14}{44}{Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against the combined two-participant human total reported in Table~\ref {tab:results-userstudy-trajectory}}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort.}}{44}{table.caption.78}\protected@file@percent }
\newlabel{tab:results-userstudy-agent-trajectory}{{5.15}{44}{Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort}{table.caption.78}{}}
\citation{mens2007graph}
\citation{liu2009smell}
\citation{khrishe2016empirical}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Headline finding: reordering rarely helps on commuting windows}{45}{section.5.5}\protected@file@percent }
\newlabel{sec:results-headline}{{5.5}{45}{Headline finding: reordering rarely helps on commuting windows}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Scoped-out fixes}{46}{section.5.6}\protected@file@percent }
\newlabel{sec:results-scoped-out}{{5.6}{46}{Scoped-out fixes}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Plan and Timetable (Jan--Jun 2026)}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{6}{48}{Project Plan and Timetable (Jan--Jun 2026)}{chapter.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Work completed so far (as of 21 Jan 2026).}{48}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timeline in 5 phases (Jan $\rightarrow $ end of June).}{48}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Issues and Data Handling Plan}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{50}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opdyke1992refactoring}{1}
\bibcite{fowler1999refactoring}{2}
\bibcite{fowler2018refactoring}{3}
\bibcite{mens2004survey}{4}
\bibcite{murphyhill2009howrefactor}{5}
\bibcite{kim2011apilevel}{6}
\bibcite{alikhanifard2025rminer}{7}
\bibcite{falleri2024gumtree}{8}
\bibcite{gautam2025refactorbench}{9}
\bibcite{bouzenia2025trajectories}{10}
\bibcite{alomar2025slr}{11}
\bibcite{raychev2013resynth}{12}
\bibcite{lin2016navigator}{13}
\bibcite{harman2007pareto}{14}
\bibcite{mohan2019manyobjective}{15}
\bibcite{wang2018traceability}{16}
\bibcite{nikolaidis2024metricsbased}{17}
\bibcite{paixao2017balancing}{18}
\bibcite{moha2010decor}{19}
\bibcite{paiva2017evaluation}{20}
\bibcite{arcellifontana2016falsepositives}{21}
\bibcite{scalabrino2018readability}{22}
\bibcite{silva2017refdiff}{23}
\bibcite{rolim2017refazer}{24}
\bibcite{cortellessa2023manyobjective}{25}
\bibcite{chen2024morcora}{26}
\bibcite{alizadeh2020interactive}{27}
\bibcite{whydevelopersrefactor2020}{28}
\bibcite{metricsmotivation2024}{29}
\bibcite{pan2025swegym}{30}
\bibcite{eilertsen2024refactorings}{31}
\bibcite{damevski2017usagesmells}{32}
\bibcite{poncin2011processmining}{33}
\bibcite{basha2025codewatcher}{34}
\bibcite{foutsekh2018interactiontraces}{35}
\bibcite{cedrim2017refactoring}{36}
\bibcite{negara2013manualautomated}{37}
\bibcite{vakilian2012usedisuse}{38}
\bibcite{taokim2015partitioning}{39}
\bibcite{dibiase2019decomposition}{40}
\bibcite{herzig2013tangled}{41}
\bibcite{kudrjavets2022small}{42}
\bibcite{campbell2018cognitive}{43}
\bibcite{munozbaron2020cognitive}{44}
\bibcite{lavazza2023cognitive}{45}
\bibcite{chidamberkemerer1994ckmetrics}{46}
\bibcite{heitlager2007sig}{47}
\bibcite{buse2010readability}{48}
\bibcite{marinescu2004}{49}
\bibcite{biemankang1995tcc}{50}
\bibcite{wagner2015quamoco}{51}
\bibcite{bansiya2002qmood}{52}
\bibcite{coleman1994maintainability}{53}
\bibcite{cohen1960kappa}{54}
\bibcite{landis1977kappa}{55}
\bibcite{eclipse_jdt_faq}{56}
\bibcite{eclipse_jdtls}{57}
\bibcite{kendall1948rank}{58}
\bibcite{agresti2010ordinal}{59}
\bibcite{croux2010influence}{60}
\bibcite{webber2010rbo}{61}
\bibcite{saisana2005composite}{62}
\bibcite{lundberg2017shap}{63}
\bibcite{strumbelj2014explaining}{64}
\bibcite{mens2007graph}{65}
\bibcite{liu2009smell}{66}
\bibcite{khrishe2016empirical}{67}
\gdef \@abspage@last{56}
