This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 67 entries,
            1791 wiz_defined-function locations,
            798 strings with 17056 characters,
and the built_in function-call counts, 16235 in all, are:
= -- 1472
> -- 723
< -- 16
+ -- 267
- -- 200
* -- 963
:= -- 2488
add.period$ -- 223
call.type$ -- 67
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 786
empty$ -- 1627
format.name$ -- 200
if$ -- 3740
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 66
newline$ -- 343
num.names$ -- 67
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 934
swap$ -- 226
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 147
width$ -- 69
write$ -- 740
(There were 3 warnings)
