This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 52 entries,
            1791 wiz_defined-function locations,
            709 strings with 14292 characters,
and the built_in function-call counts, 12694 in all, are:
= -- 1128
> -- 599
< -- 14
+ -- 219
- -- 167
* -- 736
:= -- 1956
add.period$ -- 174
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 628
empty$ -- 1260
format.name$ -- 167
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 51
newline$ -- 266
num.names$ -- 52
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 665
swap$ -- 189
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 110
width$ -- 54
write$ -- 570
(There were 3 warnings)
