This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 56 entries,
            1791 wiz_defined-function locations,
            726 strings with 15041 characters,
and the built_in function-call counts, 13362 in all, are:
= -- 1183
> -- 635
< -- 14
+ -- 233
- -- 177
* -- 760
:= -- 2069
add.period$ -- 189
call.type$ -- 56
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 658
empty$ -- 1335
format.name$ -- 177
if$ -- 3086
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 53
newline$ -- 288
num.names$ -- 56
pop$ -- 226
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 665
swap$ -- 194
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 114
width$ -- 58
write$ -- 615
(There were 3 warnings)
