\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{13}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{21}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S \ref {sec:results-ablation}.}}{22}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{24}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Single-knob sensitivity across three session sets. The user-study sessions is the cleanest benchmark: longest per-fixture rankings, zero saturated baseline divergence points. Top-$3$ and top-$5$ stability on the user-study sessions are $93.0\%$ and $98.1\%$ respectively; top-$5$ on the other two session sets is trivially $100\%$ because no fixture there has more than $5$ divergence points.}}{36}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Per-knob top-$1$ disruption counts on the user-study sessions. Cleanliness sub-weights never reshuffle the highest-magnitude divergence point in the sweep; the process-side weights account for every top-$1$ shift.}}{37}{table.caption.48}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Multi-knob Monte Carlo robustness across three session sets ($200$ samples per fixture, log-normal $\sigma = \ln 2$). The user-study sessions are the discriminating benchmark; the multi-knob top-$1$ stability is $\sim 14$ percentage points lower than the single-knob result on the same set.}}{37}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many process-score terms are active. Both statistics increase with the number of active terms; sum/sum recovery reaches 0 when all terms are zeroed.}}{39}{table.caption.56}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Per-term single-knob recovery (each term active alone, others zeroed). The \texttt {manualIde}, \texttt {broken}, and \texttt {length} terms each recover roughly a third; \texttt {gain} alone recovers $0.000$ because the cleanliness delta is near zero on most fixtures, so it has no effect when isolated.}}{39}{table.caption.58}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation.}}{40}{table.caption.60}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Leave-one-out ranking stability against the injection sessions (Table~\ref {tab:results-ablation-loo}) and the user-study sessions. The term-importance ordering inverts between the two session sets: $W_{\textsc {cg}}$ is the dominant rank-carrier on the user-study sessions, $W_{\textsc {mi}}$ and $W_{\textsc {l}}$ on the injection sessions.}}{40}{table.caption.62}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Per-kind Cohen's $\kappa $ on the 45-session set between the author and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds.}}{41}{table.caption.64}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Per-kind precision and recall on the 45-session set. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the session's \texttt {expected\_kinds} label includes.}}{42}{table.caption.66}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternative paths enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alternative trajectory beats the user's trajectory.}}{43}{table.caption.68}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds.}}{43}{table.caption.70}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Per-session divergence-point counts across the 12-session participants' sessions. Both participants registered $0$ divergence points on session S04, a cross-class duplication consolidation task that both executed as straight manual edits; the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session set.}}{45}{table.caption.73}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them.}}{45}{table.caption.75}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Trajectory-final process score across the six-session arc for each actor under the production weighting and under a copy of the weighting with the cleanliness-gain weight $W_g$ set to zero. The production view reads the actor's outcome and process together; the gain-stripped view reads the process alone.}}{46}{table.caption.77}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against each participant's six-session total separately so the comparison is run on the same session count for each row.}}{48}{table.caption.79}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort.}}{48}{table.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
