\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{13}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{21}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref {eq:process-score} and the literature each weight rests on. Empirical contribution of each term to the formula's ranking output is reported in the ablation analysis of \S \ref {sec:results-ablation}.}}{22}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{23}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribution of Kendall $\tau $-b across all $4{,}860$ single-knob perturbations. The top-$5$ hit rate is $1.0$ on every row, regardless of which $\tau $ band the row falls into.}}{35}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Knob-by-factor combinations with mean $\tau < 0.97$ across the $45$ fixtures, sorted ascending. All eight rows live at extreme factors ($\times 4$, $\times 10$, or $\times 0.1$); process-side knobs dominate, with one cleanliness-side knob each at the bottom of the table.}}{35}{table.caption.44}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Mean $\tau $ and magnitude recovery grouped by how many of the six process-score terms are active in the variant. Both statistics rise monotonically with active-term count; sum/sum recovery at active\_count $= 0$ is exactly $0.000$.}}{37}{table.caption.50}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Per-term single-knob recovery (each term active alone, the other five zeroed). The \texttt {manualIde} / \texttt {broken} / \texttt {length} cluster recover roughly a third each; \texttt {gain} alone recovers $0.000$ because $\Delta C \approx 0$ on most fixtures, so the term has nothing to multiply in isolation.}}{37}{table.caption.52}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Per-term leave-one-out recovery (five terms active, one removed). Removing \texttt {length} causes the largest sum/sum drop; removing \texttt {gain} inflates sum/sum above $1.000$, indicating that \texttt {gain} regularises against the penalty terms rather than acting as a positive contributor in isolation.}}{37}{table.caption.54}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Per-kind detection accuracy on the 45-session corpus. The ``injection'' recall column counts only the kind the playbook explicitly injected; ``any expected'' counts any kind the manifest labels include.}}{38}{table.caption.57}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Per-kind detection quality. ``DPs'' is the number of divergence points the detector fires; ``alts enum.'' is the total number of alternatives enumerated across those DPs (a single ordering DP enumerates up to $k!$ permutations of a $k$-step window); ``beats user'' is the number of DPs whose best alt beats the user's trajectory.}}{39}{table.caption.59}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Injection prominence: when an injection's kind is caught, where does the corresponding divergence point sit in the session's per-magnitude ranking? Top-$1$ on every catch across all four kinds.}}{39}{table.caption.61}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Step-anchor recall under strict matching: the fraction of catches whose divergence-point step index matches the manifest's \texttt {target\_step}. The drop from the anywhere-in-session policy is the directly-measured cost of plugin checkpoint cadence drift.}}{39}{table.caption.63}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Absolute scales the divergence-point detector operates against. The cleanliness delta spans the full $[-100, +100]$ range; the detector's best alt averages $+7$ points of process-score improvement.}}{40}{table.caption.65}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Per-kind Cohen's $\kappa $ on the 45-session corpus between the author and the two independent raters and between the two independent raters. Ordering and IDE-replay are perfect on every pair; rework and hygiene reach substantial-to-almost-perfect agreement on every pair under Landis and Koch's interpretation thresholds.}}{41}{table.caption.68}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Per-session divergence-point counts across the 12-session participant corpus. Both participants registered $0$ divergence points on session S04 (the cross-class duplication consolidation prompt); the remaining sessions exercise all four kinds in proportions broadly consistent with the 45-session corpus.}}{41}{table.caption.70}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Per-kind divergence-point trajectory across the six-session arc, summed across both participants. IDE-replay and hygiene show a downward trajectory consistent with self-reported behavioural change; ordering and rework are episodic, firing on the sessions whose prompts inherently involve them.}}{42}{table.caption.72}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Per-kind divergence-point totals for the agent over six sessions on the user-study fixture, against the combined two-participant human total reported in Table~\ref {tab:results-userstudy-trajectory}.}}{43}{table.caption.74}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Agent per-session divergence-point trajectory and final-checkpoint process scores, mirroring Table~\ref {tab:results-userstudy-trajectory} for the human cohort.}}{43}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
