This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 66 entries,
            1791 wiz_defined-function locations,
            783 strings with 16972 characters,
and the built_in function-call counts, 15935 in all, are:
= -- 1434
> -- 725
< -- 16
+ -- 267
- -- 201
* -- 929
:= -- 2447
add.period$ -- 221
call.type$ -- 66
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 779
empty$ -- 1598
format.name$ -- 201
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 65
newline$ -- 338
num.names$ -- 66
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 871
swap$ -- 226
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 140
width$ -- 68
write$ -- 728
(There were 3 warnings)
