This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_dark.aux
The style file: unsrt.bst
Database file #1: bibs/sample.bib
Warning--empty journal in bouzenia2025trajectories
Warning--empty title in wang2018traceability
Warning--empty journal in wang2018traceability
You've used 66 entries,
            1791 wiz_defined-function locations,
            792 strings with 16883 characters,
and the built_in function-call counts, 15995 in all, are:
= -- 1448
> -- 715
< -- 16
+ -- 264
- -- 198
* -- 944
:= -- 2451
add.period$ -- 220
call.type$ -- 66
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 777
empty$ -- 1603
format.name$ -- 198
if$ -- 3688
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 65
newline$ -- 338
num.names$ -- 66
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 909
swap$ -- 225
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 144
width$ -- 68
write$ -- 729
(There were 3 warnings)
