\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{murphyhill2009howrefactor}
\citation{kim2011apilevel}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{6}{section.1.2}\protected@file@percent }
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{alomar2025slr}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approach and Scope}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end.}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divergence}{{1.1}{8}{Illustration of refactoring trajectories scored by process-quality metric $J$. The solid line shows the developer's observed trajectory, and the dashed line shows a higher-scoring reference trajectory that diverges at an intermediate state and converges near the end}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Roadmap}{8}{section.1.6}\protected@file@percent }
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{fowler1999refactoring}
\citation{fowler2018refactoring}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions and framing}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:def-framing}{{2.1}{9}{Definitions and framing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{9}{subsection.2.1.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{wang2018traceability}
\citation{nikolaidis2024metricsbased}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:outcome-eval}{{2.2}{10}{Outcome-based refactoring evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{10}{subsection.2.2.2}\protected@file@percent }
\citation{fowler1999refactoring}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{paixao2017balancing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:smells-metrics}{{2.3}{11}{Code smell detection and quality metrics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{11}{subsection.2.3.3}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{scalabrino2018readability}
\citation{wang2018traceability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:metric-candidates}{{2.1}{12}{Candidate signals for constructing a process-quality objective. The thesis combines endpoint quality change with trajectory-oriented cost and stability terms, rather than relying on any single indicator}{table.caption.5}{}}
\citation{falleri2024gumtree}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{alikhanifard2025rminer}
\citation{silva2017refdiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:refactoring-mining}{{2.4}{13}{Refactoring detection and mining from code changes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed and tangled changes.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete coverage and composition effects.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour preservation is not verified.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tie-in to this thesis}{13}{subsection.2.4.3}\protected@file@percent }
\citation{raychev2013resynth}
\citation{rolim2017refazer}
\citation{raychev2013resynth}
\citation{harman2007pareto}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:recommendation-synthesis}{{2.5}{14}{Refactoring recommendation and search/synthesis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{14}{subsection.2.5.2}\protected@file@percent }
\citation{paixao2017balancing}
\citation{cortellessa2023manyobjective}
\citation{chen2024morcora}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{alizadeh2020interactive}
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevance and limitations for process evaluation.}{15}{section*.12}\protected@file@percent }
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{gautam2025refactorbench}
\citation{bouzenia2025trajectories}
\citation{pan2025swegym}
\citation{alomar2025slr}
\citation{eilertsen2024refactorings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{16}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{16}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Recent trajectory-formalism work in software engineering}{16}{subsection.2.5.7}\protected@file@percent }
\citation{damevski2017usagesmells}
\citation{poncin2011processmining}
\citation{basha2025codewatcher}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{opdyke1992refactoring}
\citation{fowler1999refactoring}
\citation{mens2004survey}
\citation{harman2007pareto}
\citation{moha2010decor}
\citation{paiva2017evaluation}
\citation{arcellifontana2016falsepositives}
\citation{scalabrino2018readability}
\citation{alikhanifard2025rminer}
\citation{falleri2024gumtree}
\citation{raychev2013resynth}
\citation{lin2016navigator}
\citation{alizadeh2020interactive}
\citation{wang2018traceability}
\citation{whydevelopersrefactor2020}
\citation{metricsmotivation2024}
\citation{poncin2011processmining}
\citation{damevski2017usagesmells}
\citation{foutsekh2018interactiontraces}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:process-aware-logging}{{2.6}{17}{Process-aware work and IDE trace capture}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:background-summary}{{2.7}{17}{Summary and positioning: toward process-quality evaluation}{section.2.7}{}}
\citation{alikhanifard2025rminer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formal definitions and notation}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:methodology-notation}{{3.1}{19}{Formal definitions and notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The process score}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:methodology-score}{{3.2}{19}{The process score}{section.3.2}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{negara2013manualautomated}
\citation{vakilian2012usedisuse}
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used throughout the methodology chapter.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:methodology-notation}{{3.1}{20}{Notation used throughout the methodology chapter}{table.caption.13}{}}
\newlabel{eq:process-score}{{3.1}{20}{The process score}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Process-score weights}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:methodology-weights}{{3.3}{20}{Process-score weights}{section.3.3}{}}
\citation{cedrim2017refactoring}
\citation{paixao2017balancing}
\citation{paixao2017balancing}
\citation{gautam2025refactorbench}
\citation{murphyhill2009howrefactor}
\citation{negara2013manualautomated}
\citation{mens2004survey}
\citation{vakilian2012usedisuse}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Production weights for Equation~\eqref  {eq:process-score}, the literature each weight rests on, and the magnitude recovery when only that term is active in the formula (full power-set ablation, $2^6 = 64$ variants per fixture; see Chapter~5).}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:methodology-weights}{{3.2}{21}{Production weights for Equation~\eqref {eq:process-score}, the literature each weight rests on, and the magnitude recovery when only that term is active in the formula (full power-set ablation, $2^6 = 64$ variants per fixture; see Chapter~5)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {g}}$ (gain, 50).}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {b}}$ (broken, 28).}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {st}}$ (skip-tests, 14).}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {mi}}$ (manual-when-IDE, 11).}{21}{section*.18}\protected@file@percent }
\citation{harman2007pareto}
\citation{mohan2019manyobjective}
\citation{cortellessa2023manyobjective}
\citation{taokim2015partitioning}
\citation{dibiase2019decomposition}
\citation{herzig2013tangled}
\citation{kudrjavets2022small}
\citation{campbell2018cognitive}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\citation{chidamberkemerer1994ckmetrics}
\citation{heitlager2007sig}
\citation{fowler1999refactoring}
\citation{buse2010readability}
\citation{marinescu2004}
\citation{arcellifontana2016falsepositives}
\citation{moha2010decor}
\citation{biemankang1995tcc}
\citation{wagner2015quamoco}
\citation{bansiya2002qmood}
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {l}}$ (length, 11).}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$W_{\textsc  {cg}}$ (commit-gap, 7).}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The cleanliness sub-score}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:methodology-cleanliness}{{3.4}{22}{The cleanliness sub-score}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this.}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:methodology-cleanliness}{{3.3}{22}{The six sub-signals composing the cleanliness sub-score $C(s)$. All weights are uniform 1.0 following Laplace's principle of insufficient reason (see composition rule below); the production weight bundle in the implementation reflects this}{table.caption.21}{}}
\citation{buse2010readability}
\citation{munozbaron2020cognitive}
\citation{lavazza2023cognitive}
\@writefile{toc}{\contentsline {paragraph}{Composition rule.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform sub-weights, by deliberate choice.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caveats deliberately disclosed.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The divergence-point detector}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:methodology-detector}{{3.5}{23}{The divergence-point detector}{section.3.5}{}}
\citation{murphyhill2009howrefactor}
\citation{alikhanifard2025rminer}
\citation{murphyhill2009howrefactor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}ORDERING detection}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:methodology-detector-ordering}{{3.5.1}{24}{ORDERING detection}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}MANUAL\_REFACTOR detection}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:methodology-detector-manual}{{3.5.2}{24}{MANUAL\_REFACTOR detection}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}REWORK detection}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:methodology-detector-rework}{{3.5.3}{24}{REWORK detection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}HYGIENE detection}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:methodology-detector-hygiene}{{3.5.4}{24}{HYGIENE detection}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reorder synthesiser}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:methodology-reorder}{{3.6}{24}{Reorder synthesiser}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Window splitting on validator verdicts.}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency-DAG construction.}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SSA versioning across renames.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological enumeration.}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth-first search over a prefix trie.}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal AST-equivalence audit.}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Manual-refactor synthesiser}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:methodology-manualrefactor}{{3.7}{25}{Manual-refactor synthesiser}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rework synthesiser}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:methodology-reworksynth}{{3.8}{26}{Rework synthesiser}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hygiene synthesisers}{26}{section.3.9}\protected@file@percent }
\newlabel{sec:methodology-hygiene}{{3.9}{26}{Hygiene synthesisers}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Validator and behaviour preservation}{26}{section.3.10}\protected@file@percent }
\newlabel{sec:methodology-validator}{{3.10}{26}{Validator and behaviour preservation}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Rater design}{27}{section.3.11}\protected@file@percent }
\newlabel{sec:methodology-rater}{{3.11}{27}{Rater design}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tool Architecture}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{4}{28}{Tool Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture at a glance}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:arch-overview}{{4.1}{28}{Architecture at a glance}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arch-overview}{{4.1}{28}{High-level dataflow between the recording side (IDE plugin), the analysis pipeline, the embedded Eclipse JDT engine, and the dashboard. The shadow repo holds every reconstructed state -- both user checkpoints and synthesised alternatives -- as git commits in a per-session repository}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event capture}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:arch-events}{{4.2}{29}{Event capture}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shadow repo reconstruction and worktree pool}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:arch-shadow}{{4.3}{29}{Shadow repo reconstruction and worktree pool}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Shadow repo reconstruction.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worktree allocation.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Metrics calculation}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:arch-metrics}{{4.4}{29}{Metrics calculation}{section.4.4}{}}
\citation{eclipse_jdt_faq}
\citation{eclipse_jdtls}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applying refactorings via Eclipse JDT}{30}{section.4.5}\protected@file@percent }
\newlabel{sec:arch-jdt}{{4.5}{30}{Applying refactorings via Eclipse JDT}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Batch sessions.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchor resolution.}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synthesising counterfactual trajectories}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:arch-synthesis}{{4.6}{30}{Synthesising counterfactual trajectories}{section.4.6}{}}
\newlabel{sec:arch-reorder-engine}{{4.6}{30}{Reorder synthesis}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Reorder synthesis.}{30}{section*.36}\protected@file@percent }
\citation{alikhanifard2025rminer}
\citation{wang2025tosem}
\citation{wang2025forge}
\newlabel{sec:arch-wrap-patch}{{4.6}{31}{Manual-refactor synthesis and the wrap-and-patch layer}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual-refactor synthesis and the wrap-and-patch layer.}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rework synthesis.}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hygiene synthesis.}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pipeline Phases}{32}{section.4.7}\protected@file@percent }
\newlabel{sec:arch-phases}{{4.7}{32}{Pipeline Phases}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dashboard}{32}{section.4.8}\protected@file@percent }
\newlabel{sec:arch-dashboard}{{4.8}{32}{Dashboard}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan and Timetable (Jan--Jun 2026)}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{5}{33}{Project Plan and Timetable (Jan--Jun 2026)}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Work completed so far (as of 21 Jan 2026).}{33}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timeline in 5 phases (Jan $\rightarrow $ end of June).}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation Plan}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eval-plan}{{6}{34}{Evaluation Plan}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethical Issues and Data Handling Plan}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opdyke1992refactoring}{1}
\bibcite{fowler1999refactoring}{2}
\bibcite{fowler2018refactoring}{3}
\bibcite{mens2004survey}{4}
\bibcite{murphyhill2009howrefactor}{5}
\bibcite{kim2011apilevel}{6}
\bibcite{alikhanifard2025rminer}{7}
\bibcite{falleri2024gumtree}{8}
\bibcite{gautam2025refactorbench}{9}
\bibcite{bouzenia2025trajectories}{10}
\bibcite{alomar2025slr}{11}
\bibcite{raychev2013resynth}{12}
\bibcite{lin2016navigator}{13}
\bibcite{harman2007pareto}{14}
\bibcite{mohan2019manyobjective}{15}
\bibcite{wang2018traceability}{16}
\bibcite{nikolaidis2024metricsbased}{17}
\bibcite{paixao2017balancing}{18}
\bibcite{moha2010decor}{19}
\bibcite{paiva2017evaluation}{20}
\bibcite{arcellifontana2016falsepositives}{21}
\bibcite{scalabrino2018readability}{22}
\bibcite{silva2017refdiff}{23}
\bibcite{rolim2017refazer}{24}
\bibcite{cortellessa2023manyobjective}{25}
\bibcite{chen2024morcora}{26}
\bibcite{alizadeh2020interactive}{27}
\bibcite{whydevelopersrefactor2020}{28}
\bibcite{metricsmotivation2024}{29}
\bibcite{pan2025swegym}{30}
\bibcite{eilertsen2024refactorings}{31}
\bibcite{damevski2017usagesmells}{32}
\bibcite{poncin2011processmining}{33}
\bibcite{basha2025codewatcher}{34}
\bibcite{foutsekh2018interactiontraces}{35}
\bibcite{cedrim2017refactoring}{36}
\bibcite{negara2013manualautomated}{37}
\bibcite{vakilian2012usedisuse}{38}
\bibcite{taokim2015partitioning}{39}
\bibcite{dibiase2019decomposition}{40}
\bibcite{herzig2013tangled}{41}
\bibcite{kudrjavets2022small}{42}
\bibcite{campbell2018cognitive}{43}
\bibcite{munozbaron2020cognitive}{44}
\bibcite{lavazza2023cognitive}{45}
\bibcite{chidamberkemerer1994ckmetrics}{46}
\bibcite{heitlager2007sig}{47}
\bibcite{buse2010readability}{48}
\bibcite{marinescu2004}{49}
\bibcite{biemankang1995tcc}{50}
\bibcite{wagner2015quamoco}{51}
\bibcite{bansiya2002qmood}{52}
\bibcite{eclipse_jdt_faq}{53}
\bibcite{eclipse_jdtls}{54}
\bibcite{wang2025tosem}{55}
\bibcite{wang2025forge}{56}
\gdef \@abspage@last{42}
