\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Approach and Scope}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Roadmap}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions and framing}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Refactoring as behaviour-preserving transformation}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Atomic refactorings, smells, and sequences}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}State--action--trace formalism}{13}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Outcome-based refactoring evaluation}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Endpoint-centric quality improvement}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}What endpoint evaluation captures-and what it misses}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Code smell detection and quality metrics}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Smell detection as operationalising design issues}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quality metrics: structural and readability-oriented signals}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Implications for process-quality metric construction}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Refactoring detection and mining from code changes}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}From diffs to refactoring actions}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Representation, coverage, and typical failure modes}{17}{subsection.2.4.2}%
\contentsline {paragraph}{Mixed and tangled changes.}{17}{section*.6}%
\contentsline {paragraph}{Incomplete coverage and composition effects.}{17}{section*.7}%
\contentsline {paragraph}{Behaviour preservation is not verified.}{17}{section*.8}%
\contentsline {subsection}{\numberline {2.4.3}Tie-in to our work}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Refactoring recommendation and search/synthesis}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Synthesis and path completion from partial edits}{18}{subsection.2.5.1}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{18}{section*.9}%
\contentsline {subsection}{\numberline {2.5.2}Search-based optimisation of refactoring sequences}{19}{subsection.2.5.2}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{19}{section*.10}%
\contentsline {subsection}{\numberline {2.5.3}Goal-directed navigation and architectural refactoring}{19}{subsection.2.5.3}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{20}{section*.11}%
\contentsline {subsection}{\numberline {2.5.4}Interactive and developer-in-the-loop recommendation}{20}{subsection.2.5.4}%
\contentsline {paragraph}{Relevance and limitations for process evaluation.}{20}{section*.12}%
\contentsline {subsection}{\numberline {2.5.5}Beyond structural metrics: alternative objectives for ranking refactorings}{20}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Synthesis: what sequence-generation work enables, and what remains missing}{21}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Recent trajectory-formalism work in software engineering}{21}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Process-aware work and IDE trace capture}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Logging developer interactions in IDEs}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Granularity, segmentation, and semantic interpretation}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Summary and positioning: toward process-quality evaluation}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methods and Experimentation}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Formal definitions and notation}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}The process score}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Process-score weights}{26}{section.3.3}%
\contentsline {paragraph}{$W_{\textsc {g}}$ (gain, 50).}{26}{section*.15}%
\contentsline {paragraph}{$W_{\textsc {b}}$ (broken, 28).}{26}{section*.16}%
\contentsline {paragraph}{$W_{\textsc {st}}$ (skip-tests, 14).}{27}{section*.17}%
\contentsline {paragraph}{$W_{\textsc {mi}}$ (manual-when-IDE, 11).}{27}{section*.18}%
\contentsline {paragraph}{$W_{\textsc {l}}$ (length, 11).}{27}{section*.19}%
\contentsline {paragraph}{$W_{\textsc {cg}}$ (commit-gap, 7).}{27}{section*.20}%
\contentsline {section}{\numberline {3.4}The cleanliness sub-score}{28}{section.3.4}%
\contentsline {paragraph}{Composition rule.}{28}{section*.22}%
\contentsline {paragraph}{Uniform sub-weights, by deliberate choice.}{28}{section*.23}%
\contentsline {paragraph}{Caveats deliberately disclosed.}{29}{section*.24}%
\contentsline {section}{\numberline {3.5}The divergence-point detector}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ORDERING detection}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}MANUAL\_REFACTOR detection}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}REWORK detection}{30}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}HYGIENE detection}{31}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Reorder synthesiser}{31}{section.3.6}%
\contentsline {paragraph}{Window splitting on validator verdicts.}{31}{section*.25}%
\contentsline {paragraph}{Dependency-DAG construction.}{31}{section*.26}%
\contentsline {paragraph}{SSA versioning across renames.}{31}{section*.27}%
\contentsline {paragraph}{Topological enumeration.}{31}{section*.28}%
\contentsline {paragraph}{Depth-first search over a prefix trie.}{32}{section*.29}%
\contentsline {paragraph}{Terminal AST-equivalence audit.}{32}{section*.30}%
\contentsline {section}{\numberline {3.7}Manual-refactor synthesiser}{32}{section.3.7}%
\contentsline {section}{\numberline {3.8}Rework synthesiser}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Hygiene synthesisers}{33}{section.3.9}%
\contentsline {section}{\numberline {3.10}Validator and behaviour preservation}{33}{section.3.10}%
\contentsline {section}{\numberline {3.11}Rater design}{33}{section.3.11}%
\contentsline {chapter}{\numberline {4}Tool Architecture}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architecture at a glance}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Event capture}{36}{section.4.2}%
\contentsline {paragraph}{Event normalisation.}{36}{section*.32}%
\contentsline {section}{\numberline {4.3}Shadow repo reconstruction and worktree pool}{36}{section.4.3}%
\contentsline {paragraph}{Shadow repo reconstruction.}{36}{section*.33}%
\contentsline {paragraph}{Worktree allocation.}{37}{section*.34}%
\contentsline {section}{\numberline {4.4}Metrics calculation}{37}{section.4.4}%
\contentsline {section}{\numberline {4.5}Applying refactorings via Eclipse JDT}{37}{section.4.5}%
\contentsline {paragraph}{Batch sessions.}{38}{section*.35}%
\contentsline {paragraph}{Anchor resolution.}{38}{section*.36}%
\contentsline {section}{\numberline {4.6}Synthesising counterfactual trajectories}{38}{section.4.6}%
\contentsline {paragraph}{Reorder synthesis.}{38}{section*.37}%
\contentsline {paragraph}{Manual-refactor synthesis and the wrap-and-patch layer.}{39}{section*.38}%
\contentsline {paragraph}{Rework synthesis.}{39}{section*.39}%
\contentsline {paragraph}{Hygiene synthesis.}{40}{section*.40}%
\contentsline {section}{\numberline {4.7}Pipeline Phases}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Dashboard}{40}{section.4.8}%
\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}%
\contentsline {paragraph}{The 45-session injection set.}{42}{section*.42}%
\contentsline {paragraph}{Reporting conventions.}{42}{section*.43}%
\contentsline {section}{\numberline {5.1}Testing the score formula}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sensitivity sweep}{43}{subsection.5.1.1}%
\contentsline {paragraph}{Design.}{43}{section*.44}%
\contentsline {paragraph}{Single-knob results.}{44}{section*.45}%
\contentsline {paragraph}{Sources of ranking instability.}{44}{section*.47}%
\contentsline {paragraph}{Multi-knob Monte Carlo.}{44}{section*.49}%
\contentsline {paragraph}{Saturation and score-clamp bias.}{45}{section*.51}%
\contentsline {paragraph}{Caveats and scope.}{45}{section*.52}%
\contentsline {subsection}{\numberline {5.1.2}Ablation sweep}{45}{subsection.5.1.2}%
\contentsline {paragraph}{Design.}{46}{section*.53}%
\contentsline {paragraph}{Sanity check.}{46}{section*.54}%
\contentsline {paragraph}{Monotone by active-term count.}{46}{section*.55}%
\contentsline {paragraph}{Per-term single-knob recovery.}{46}{section*.57}%
\contentsline {paragraph}{Per-term leave-one-out recovery.}{47}{section*.59}%
\contentsline {paragraph}{Cross-set rerun on the user-study sessions.}{47}{section*.61}%
\contentsline {paragraph}{Caveats.}{48}{section*.63}%
\contentsline {subsection}{\numberline {5.1.3}Reordering rarely helps on independent refactorings}{48}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Testing the divergence-point detector}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Inter-rater reliability}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Divergence experiment}{50}{subsection.5.2.2}%
\contentsline {paragraph}{Precision and recall.}{50}{section*.65}%
\contentsline {paragraph}{Detection quality.}{51}{section*.67}%
\contentsline {paragraph}{Injection prominence.}{52}{section*.69}%
\contentsline {paragraph}{Caveats.}{52}{section*.71}%
\contentsline {subsection}{\numberline {5.2.3}Scoped-out fix: ordering recall}{52}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}User and agent studies}{53}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User study}{53}{subsection.5.3.1}%
\contentsline {paragraph}{Descriptive findings on the participants' sessions.}{53}{section*.72}%
\contentsline {paragraph}{Behavioural trajectory across the six-session arc.}{54}{section*.74}%
\contentsline {paragraph}{Process scores under the production and gain-stripped weightings.}{55}{section*.76}%
\contentsline {paragraph}{Per-step inspection as a usability win.}{56}{section*.78}%
\contentsline {subsection}{\numberline {5.3.2}Agent comparison}{57}{subsection.5.3.2}%
\contentsline {paragraph}{Behavioural threads from the agent's own reflections.}{58}{section*.81}%
\contentsline {paragraph}{Thread 1: commit cadence, over-corrected and then resolved.}{58}{section*.82}%
\contentsline {paragraph}{Thread 2: smell-introduction feedback produced a specific self-critique.}{59}{section*.83}%
\contentsline {paragraph}{Thread 3: agent acknowledges the structural IDE-replay limitation.}{59}{section*.84}%
\contentsline {chapter}{\numberline {6}Threats to validity}{60}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mitigations and design choices}{60}{section.6.1}%
\contentsline {section}{\numberline {6.2}Construct validity}{61}{section.6.2}%
\contentsline {paragraph}{There is no external ground truth for ``true refactoring quality''.}{61}{section*.85}%
\contentsline {paragraph}{The score is not a maintainability index.}{61}{section*.86}%
\contentsline {paragraph}{The four-kind taxonomy is a methodology choice, not a discovered structure.}{61}{section*.87}%
\contentsline {paragraph}{\texttt {SuboptimalOrdering} is author-claimed, not measured.}{62}{section*.88}%
\contentsline {paragraph}{The AST-equivalence audit uses an informal definition.}{62}{section*.89}%
\contentsline {section}{\numberline {6.3}Internal validity}{62}{section.6.3}%
\contentsline {paragraph}{The single-knob sensitivity sweep is combined with a multi-knob design rather than replaced.}{62}{section*.90}%
\contentsline {paragraph}{Kind-presence agreement does not imply rank-order agreement.}{62}{section*.91}%
\contentsline {paragraph}{Cleanliness sub-weights are uniform $1.0$ by Laplace's principle of insufficient reason.}{62}{section*.92}%
\contentsline {paragraph}{Two batching primitives are heuristic and not sensitivity-tested.}{62}{section*.93}%
\contentsline {paragraph}{The production weight vector is hand-picked within a literature-grounded ordering.}{63}{section*.94}%
\contentsline {paragraph}{Which terms carry the ranking varies by session type.}{63}{section*.95}%
\contentsline {paragraph}{The reorder dependency analysis is deliberately coarse, and anchors are content-addressed.}{63}{section*.96}%
\contentsline {paragraph}{Cleanliness sub-signals are clamped to the user's range on alternative trajectories.}{63}{section*.97}%
\contentsline {section}{\numberline {6.4}External validity}{64}{section.6.4}%
\contentsline {paragraph}{The injection sessions are scoped exercises, not naturalistic sessions.}{64}{section*.98}%
\contentsline {paragraph}{The user study has two participants and twelve sessions.}{64}{section*.99}%
\contentsline {paragraph}{The agent comparison is a single agent over six sessions.}{64}{section*.100}%
\contentsline {paragraph}{All sessions are single-author IntelliJ sessions on a Gradle Java project.}{64}{section*.101}%
\contentsline {paragraph}{Refactoring kinds the synthesiser cannot handle are excluded by construction.}{64}{section*.102}%
\contentsline {section}{\numberline {6.5}Statistical conclusion validity}{65}{section.6.5}%
\contentsline {section}{\numberline {6.6}Per-experiment threats}{65}{section.6.6}%
\contentsline {paragraph}{The kind classifier (\S \ref {sec:results-divergence}).}{65}{section*.103}%
\contentsline {paragraph}{The user study (\S \ref {sec:results-userstudy}).}{65}{section*.104}%
\contentsline {paragraph}{The agent comparison (\S \ref {sec:results-userstudy-agent}).}{66}{section*.105}%
\contentsline {paragraph}{The rater study (\S \ref {sec:results-kappa}).}{66}{section*.106}%
\contentsline {section}{\numberline {6.7}Implementation threats}{66}{section.6.7}%
\contentsline {section}{\numberline {6.8}Out of scope}{66}{section.6.8}%
\contentsline {chapter}{\numberline {7}Discussion and Conclusions}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of contributions}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}Headline findings}{68}{section.7.2}%
\contentsline {section}{\numberline {7.3}What the work supports and what it does not}{69}{section.7.3}%
\contentsline {section}{\numberline {7.4}Future work}{69}{section.7.4}%
\contentsline {section}{\numberline {7.5}Closing}{70}{section.7.5}%
\contentsline {chapter}{\numberline {8}Declarations}{71}{chapter.8}%
\contentsline {section}{\numberline {8.1}Use of Generative AI}{71}{section.8.1}%
\contentsline {section}{\numberline {8.2}Ethical Considerations}{71}{section.8.2}%
\contentsline {section}{\numberline {8.3}Sustainability}{71}{section.8.3}%
\contentsline {section}{\numberline {8.4}Availability of Data and Materials}{71}{section.8.4}%
\contentsline {chapter}{\numberline {A}Appendix}{72}{appendix.A}%
\contentsline {section}{\numberline {A.1}Agent session transcript}{72}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Session 1 --- Names}{72}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Session 2 --- Magic numbers}{76}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Session 3 --- Within-class duplication}{79}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Session 4 --- Cross-class duplication}{82}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Session 5 --- Misplaced behaviour}{84}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Session 6 --- Reshape and cleanup}{86}{subsection.A.1.6}%
